<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Imputations - mlr tutorial</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../index.html">mlr tutorial</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../index.html">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Basics <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../task/index.html">Tasks</a>
</li>

                        
                            
<li >
    <a href="../learner/index.html">Learners</a>
</li>

                        
                            
<li >
    <a href="../train/index.html">Train</a>
</li>

                        
                            
<li >
    <a href="../predict/index.html">Predict</a>
</li>

                        
                            
<li >
    <a href="../performance/index.html">Performance</a>
</li>

                        
                            
<li >
    <a href="../resample/index.html">Resampling</a>
</li>

                        
                            
<li >
    <a href="../benchmark_experiments/index.html">Benchmark Experiments</a>
</li>

                        
                            
<li >
    <a href="../parallelization/index.html">Parallelization</a>
</li>

                        
                            
<li >
    <a href="../visualization/index.html">Visualization</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Advanced <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../configureMlr/index.html">Configuration</a>
</li>

                        
                            
<li >
    <a href="../wrapper/index.html">Wrapped Learners</a>
</li>

                        
                            
<li >
    <a href="../preproc/index.html">Preprocessing</a>
</li>

                        
                            
<li class="active">
    <a href="index.html">Imputations</a>
</li>

                        
                            
<li >
    <a href="../bagging/index.html">Bagging</a>
</li>

                        
                            
<li >
    <a href="../tune/index.html">Tuning</a>
</li>

                        
                            
<li >
    <a href="../feature_selection/index.html">Feature Selection</a>
</li>

                        
                            
<li >
    <a href="../cost_sensitive_classif/index.html">Cost-Sensitive Classification</a>
</li>

                        
                            
<li >
    <a href="../over_and_undersampling/index.html">Imbalanced Classification Problems</a>
</li>

                        
                            
<li >
    <a href="../roc_analysis/index.html">ROC Analysis</a>
</li>

                        
                            
<li >
    <a href="../multilabel/index.html">Multilabel Classification</a>
</li>

                        
                            
<li >
    <a href="../learning_curve/index.html">Learning Curve</a>
</li>

                        
                            
<li >
    <a href="../partial_prediction/index.html">Partial Prediction Plots</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Extend <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../create_learner/index.html">Create Custom Learners</a>
</li>

                        
                            
<li >
    <a href="../create_measure/index.html">Create Custom Measures</a>
</li>

                        
                            
<li >
    <a href="../create_imputation/index.html">Create an Imputation Method</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Appendix <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../example_tasks/index.html">Example Tasks</a>
</li>

                        
                            
<li >
    <a href="../integrated_learners/index.html">Integrated Learners</a>
</li>

                        
                            
<li >
    <a href="../measures/index.html">Implemented Performance Measures</a>
</li>

                        
                            
<li >
    <a href="../filter_methods/index.html">Integrated Filter Methods</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../preproc/index.html">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../bagging/index.html">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://github.com/mlr-org/mlr/">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#imputation-of-missing-values">Imputation of Missing Values</a></li>
        
            <li><a href="#imputation-and-reimputation">Imputation and reimputation</a></li>
        
            <li><a href="#fusing-a-learner-with-imputation">Fusing a learner with imputation</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="imputation-of-missing-values">Imputation of Missing Values</h1>
<p><a href="http://www.rdocumentation.org/packages/mlr/">mlr</a> provides several imputation methods which are listed on the help page <a href="http://www.rdocumentation.org/packages/mlr/functions/imputations.html">imputations</a>.
These include standard techniques as imputation by a constant value (like a fixed constant, the mean, median or mode)
and random numbers (either from the empirical distribution of the feature under consideration or a certain
distribution family).
Moreover, missing values in one feature can be replaced based on the other features by predictions from
any supervised <a href="http://www.rdocumentation.org/packages/mlr/functions/makeLearner.html">Learner</a> integrated into <a href="http://www.rdocumentation.org/packages/mlr/">mlr</a>.</p>
<p>Furthermore, <a href="http://www.rdocumentation.org/packages/mlr/">mlr</a> permits to <a href="../create_imputation/index.html">create your own imputation method</a>.</p>
<p>Note that some of the learning algorithms included in <a href="http://www.rdocumentation.org/packages/mlr/">mlr</a> can deal with missing values in a sensible way, i.e.,
other than deleting observations with <code>NA's</code>.
Those <a href="http://www.rdocumentation.org/packages/mlr/functions/makeLearner.html">Learner</a>s have the property <code>"missings"</code> and are indicated in the
<a href="../integrated_learners/index.html">table of integrated learners</a>.</p>
<h2 id="imputation-and-reimputation">Imputation and reimputation</h2>
<p>Imputation can be done by function <a href="http://www.rdocumentation.org/packages/mlr/functions/impute.html">impute</a>.
You can specify an imputation method for each feature individually or for classes of features like numerics or factors.
Moreover, you can generate dummy variables that indicate which values are missing, also either for classes of features
or for individual features.
These allow to identify the patterns and reasons for missing data and permit to treat imputed and observed values
differently in a subsequent analysis.</p>
<p>Let's have a look at the <a href="http://www.rdocumentation.org/packages/datasets/functions/airquality.html">airquality</a> data set.</p>
<pre><code class="r">data(airquality)
summary(airquality)
#&gt;      Ozone           Solar.R           Wind             Temp      
#&gt;  Min.   :  1.00   Min.   :  7.0   Min.   : 1.700   Min.   :56.00  
#&gt;  1st Qu.: 18.00   1st Qu.:115.8   1st Qu.: 7.400   1st Qu.:72.00  
#&gt;  Median : 31.50   Median :205.0   Median : 9.700   Median :79.00  
#&gt;  Mean   : 42.13   Mean   :185.9   Mean   : 9.958   Mean   :77.88  
#&gt;  3rd Qu.: 63.25   3rd Qu.:258.8   3rd Qu.:11.500   3rd Qu.:85.00  
#&gt;  Max.   :168.00   Max.   :334.0   Max.   :20.700   Max.   :97.00  
#&gt;  NA's   :37       NA's   :7                                       
#&gt;      Month            Day      
#&gt;  Min.   :5.000   Min.   : 1.0  
#&gt;  1st Qu.:6.000   1st Qu.: 8.0  
#&gt;  Median :7.000   Median :16.0  
#&gt;  Mean   :6.993   Mean   :15.8  
#&gt;  3rd Qu.:8.000   3rd Qu.:23.0  
#&gt;  Max.   :9.000   Max.   :31.0  
#&gt; 
</code></pre>

<p>There are 37 <code>NA's</code> in variable <code>Ozone</code> (ozone pollution) and 7 <code>NA's</code> in variable <code>Solar.R</code> (solar radiation).
For demonstration purposes we insert artificial <code>NA's</code> in column <code>Wind</code> (wind speed) and coerce it into a
<a href="http://www.rdocumentation.org/packages/base/functions/factor.html">factor</a>.</p>
<pre><code class="r">airq = airquality
ind = sample(nrow(airq), 10)
airq$Wind[ind] = NA
airq$Wind = cut(airq$Wind, c(0,8,16,24))
summary(airq)
#&gt;      Ozone           Solar.R           Wind         Temp      
#&gt;  Min.   :  1.00   Min.   :  7.0   (0,8]  :51   Min.   :56.00  
#&gt;  1st Qu.: 18.00   1st Qu.:115.8   (8,16] :86   1st Qu.:72.00  
#&gt;  Median : 31.50   Median :205.0   (16,24]: 6   Median :79.00  
#&gt;  Mean   : 42.13   Mean   :185.9   NA's   :10   Mean   :77.88  
#&gt;  3rd Qu.: 63.25   3rd Qu.:258.8                3rd Qu.:85.00  
#&gt;  Max.   :168.00   Max.   :334.0                Max.   :97.00  
#&gt;  NA's   :37       NA's   :7                                   
#&gt;      Month            Day      
#&gt;  Min.   :5.000   Min.   : 1.0  
#&gt;  1st Qu.:6.000   1st Qu.: 8.0  
#&gt;  Median :7.000   Median :16.0  
#&gt;  Mean   :6.993   Mean   :15.8  
#&gt;  3rd Qu.:8.000   3rd Qu.:23.0  
#&gt;  Max.   :9.000   Max.   :31.0  
#&gt; 
</code></pre>

<p>If you want to impute <code>NA's</code> in all integer features (these include <code>Ozone</code> and <code>Solar.R</code>) by the mean,
in all factor features (<code>Wind</code>) by the mode and additionally generate dummy variables for all integer features,
you can do this as follows:</p>
<pre><code class="r">imp = impute(airq, classes = list(integer = imputeMean(), factor = imputeMode()),
  dummy.classes = &quot;integer&quot;)
</code></pre>

<p><a href="http://www.rdocumentation.org/packages/mlr/functions/impute.html">impute</a> returns a <a href="http://www.rdocumentation.org/packages/base/functions/list.html">list</a> where slot <code>$data</code> contains the imputed data set.
Per default, the dummy variables are factors with levels <code>"TRUE"</code> and <code>"FALSE"</code>.
It is also possible to create numeric zero-one indicator variables.</p>
<pre><code class="r">head(imp$data, 10)
#&gt;       Ozone  Solar.R    Wind Temp Month Day Ozone.dummy Solar.R.dummy
#&gt; 1  41.00000 190.0000   (0,8]   67     5   1       FALSE         FALSE
#&gt; 2  36.00000 118.0000   (0,8]   72     5   2       FALSE         FALSE
#&gt; 3  12.00000 149.0000  (8,16]   74     5   3       FALSE         FALSE
#&gt; 4  18.00000 313.0000  (8,16]   62     5   4       FALSE         FALSE
#&gt; 5  42.12931 185.9315  (8,16]   56     5   5        TRUE          TRUE
#&gt; 6  28.00000 185.9315  (8,16]   66     5   6       FALSE          TRUE
#&gt; 7  23.00000 299.0000  (8,16]   65     5   7       FALSE         FALSE
#&gt; 8  19.00000  99.0000  (8,16]   59     5   8       FALSE         FALSE
#&gt; 9   8.00000  19.0000 (16,24]   61     5   9       FALSE         FALSE
#&gt; 10 42.12931 194.0000  (8,16]   69     5  10        TRUE         FALSE
</code></pre>

<p>Slot <code>$desc</code> is an <a href="http://www.rdocumentation.org/packages/mlr/functions/impute.html">ImputationDesc</a> object that stores all relevant information about the
imputation.
For the current example this includes the means and the mode computed on the non-missing data.</p>
<pre><code class="r">imp$desc
#&gt; Imputation description
#&gt; Target: 
#&gt; Features: 6; Imputed: 6
#&gt; impute.new.levels: TRUE
#&gt; recode.factor.levels: TRUE
#&gt; dummy.type: factor
</code></pre>

<p>The imputation description shows the name of the target variable (not present), the number of features
and the number of imputed features.
Note that the latter number refers to the features for which an imputation method was specified
(five integers plus one factor) and not to the features actually containing <code>NA's</code>.
<code>dummy.type</code> indicates that the dummy variables are factors.
For <code>impute.new.levels</code> and <code>recode.factor.levels</code> see the help page for function <a href="http://www.rdocumentation.org/packages/mlr/functions/impute.html">impute</a>.</p>
<p>Let's have a look at another example involving a target variable.
A possible learning task associated with the <a href="http://www.rdocumentation.org/packages/datasets/functions/airquality.html">airquality</a> data is to predict the ozone
pollution based on the meteorological features.
Since we do not want to use columns <code>Day</code> and <code>Month</code> we remove them.</p>
<pre><code class="r">airq = subset(airq, select = 1:4)
</code></pre>

<p>The first 100 observations are used as training data set.</p>
<pre><code class="r">airq.train = airq[1:100,]
airq.test = airq[-c(1:100),]
</code></pre>

<p>In case of a supervised learning problem you need to pass the name of the target variable to <a href="http://www.rdocumentation.org/packages/mlr/functions/impute.html">impute</a>.
This prevents imputation and creation of a dummy variable for the target variable itself and makes sure
that the target variable is not used to impute the features.</p>
<p>In contrast to the example above we specify imputation methods for individual features instead of classes of features.</p>
<p>Missing values in <code>Solar.R</code> are imputed by random numbers drawn from the empirical distribution of
the non-missing observations.</p>
<p>Function <a href="http://www.rdocumentation.org/packages/mlr/functions/imputations.html">imputeLearner</a> allows to use all supervised learning algorithms integrated into <a href="http://www.rdocumentation.org/packages/mlr/">mlr</a>
for imputation.
The type of the <a href="http://www.rdocumentation.org/packages/mlr/functions/makeLearner.html">Learner</a> (<code>regr</code>, <code>classif</code>) must correspond to the class of the feature to
be imputed.
The missing values in <code>Wind</code> are replaced by the predictions of a classification tree (<a href="http://www.rdocumentation.org/packages/rpart/functions/rpart.html">rpart</a>).
Per default, all available columns in <code>airq.train</code> except the target variable (<code>Ozone</code>) and the variable to
be imputed (<code>Wind</code>) are used as features in the classification tree, here <code>Solar.R</code> and <code>Temp</code>.
You can also select manually which columns to use.
Note that <a href="http://www.rdocumentation.org/packages/rpart/functions/rpart.html">rpart</a> can deal with missing feature values, therefore the <code>NA's</code> in column <code>Solar.R</code>
do not pose a problem.</p>
<pre><code class="r">imp = impute(airq.train, target = &quot;Ozone&quot;, cols = list(Solar.R = imputeHist(),
  Wind = imputeLearner(makeLearner(&quot;classif.rpart&quot;))), dummy.cols = c(&quot;Solar.R&quot;, &quot;Wind&quot;))
summary(imp$data)
#&gt;      Ozone           Solar.R            Wind         Temp      
#&gt;  Min.   :  1.00   Min.   :  7.00   (0,8]  :34   Min.   :56.00  
#&gt;  1st Qu.: 16.00   1st Qu.: 98.75   (8,16] :61   1st Qu.:69.00  
#&gt;  Median : 34.00   Median :221.50   (16,24]: 5   Median :79.50  
#&gt;  Mean   : 41.59   Mean   :191.54                Mean   :76.87  
#&gt;  3rd Qu.: 63.00   3rd Qu.:274.25                3rd Qu.:84.00  
#&gt;  Max.   :135.00   Max.   :334.00                Max.   :93.00  
#&gt;  NA's   :31                                                    
#&gt;  Solar.R.dummy Wind.dummy
#&gt;  FALSE:93      FALSE:92  
#&gt;  TRUE : 7      TRUE : 8  
#&gt;                          
#&gt;                          
#&gt;                          
#&gt;                          
#&gt; 
imp$desc
#&gt; Imputation description
#&gt; Target: Ozone
#&gt; Features: 3; Imputed: 2
#&gt; impute.new.levels: TRUE
#&gt; recode.factor.levels: TRUE
#&gt; dummy.type: factor
</code></pre>

<p>The <a href="http://www.rdocumentation.org/packages/mlr/functions/impute.html">ImputationDesc</a> object can be used by function <a href="http://www.rdocumentation.org/packages/mlr/functions/reimpute.html">reimpute</a> to impute the test data set the same way
as the training data.</p>
<pre><code class="r">airq.test.imp = reimpute(airq.test, imp$desc)
head(airq.test.imp)
#&gt;   Ozone Solar.R   Wind Temp Solar.R.dummy Wind.dummy
#&gt; 1   110     207  (0,8]   90         FALSE      FALSE
#&gt; 2    NA     222 (8,16]   92         FALSE      FALSE
#&gt; 3    NA     137 (8,16]   86         FALSE      FALSE
#&gt; 4    44     192 (8,16]   86         FALSE      FALSE
#&gt; 5    28     273 (8,16]   82         FALSE      FALSE
#&gt; 6    65     157 (8,16]   80         FALSE      FALSE
</code></pre>

<p>Especially when evaluating a machine learning method by some resampling technique you might want that
<a href="http://www.rdocumentation.org/packages/mlr/functions/impute.html">impute</a>/<a href="http://www.rdocumentation.org/packages/mlr/functions/reimpute.html">reimpute</a> are called automatically each time before training/prediction.
This can be achieved by creating an imputation wrapper.</p>
<h2 id="fusing-a-learner-with-imputation">Fusing a learner with imputation</h2>
<p>You can couple a <a href="http://www.rdocumentation.org/packages/mlr/functions/makeLearner.html">Learner</a> with imputation by function <a href="http://www.rdocumentation.org/packages/mlr/functions/makeImputeWrapper.html">makeImputeWrapper</a> which basically
has the same formal arguments as <a href="http://www.rdocumentation.org/packages/mlr/functions/impute.html">impute</a>.
Like in the example above we impute <code>Solar.R</code> by random numbers from its empirical distribution,
<code>Wind</code> by the predictions of a classification tree and generate dummy variables for both features.</p>
<pre><code class="r">lrn = makeImputeWrapper(&quot;regr.lm&quot;, cols = list(Solar.R = imputeHist(),
  Wind = imputeLearner(makeLearner(&quot;classif.rpart&quot;))), dummy.cols = c(&quot;Solar.R&quot;, &quot;Wind&quot;))
lrn
#&gt; Learner regr.lm.preproc from package stats
#&gt; Type: regr
#&gt; Name: ; Short name: 
#&gt; Class: PreprocWrapper
#&gt; Properties: numerics,factors,weights,se,missings
#&gt; Predict-Type: response
#&gt; Hyperparameters:
</code></pre>

<p>Before training the resulting <a href="http://www.rdocumentation.org/packages/mlr/functions/makeLearner.html">Learner</a>, <a href="http://www.rdocumentation.org/packages/mlr/functions/impute.html">impute</a> is applied to the training set.
Before prediction <a href="http://www.rdocumentation.org/packages/mlr/functions/reimpute.html">reimpute</a> is called on the test set and the <a href="http://www.rdocumentation.org/packages/mlr/functions/impute.html">ImputationDesc</a> object
from the training stage.</p>
<p>We again aim to predict the ozone pollution from the meteorological variables.
In order to create the <a href="http://www.rdocumentation.org/packages/mlr/functions/Task.html">Task</a> we need to delete observations with missing values in the target variable.</p>
<pre><code class="r">airq = subset(airq, subset = !is.na(airq$Ozone))
task = makeRegrTask(data = airq, target = &quot;Ozone&quot;)
</code></pre>

<p>In the following the 3-fold cross-validated <a href="../measures/index.html">mean squared error</a> is calculated.</p>
<pre><code class="r">rdesc = makeResampleDesc(&quot;CV&quot;, iters = 3)
r = resample(lrn, task, resampling = rdesc, show.info = FALSE, models = TRUE)
r$aggr
#&gt; mse.test.mean 
#&gt;      524.3392
</code></pre>

<pre><code class="r">lapply(r$models, getLearnerModel)
#&gt; [[1]]
#&gt; Model for learner.id=regr.lm; learner.class=regr.lm
#&gt; Trained on: task.id = airq; obs = 77; features = 5
#&gt; Hyperparameters: 
#&gt; 
#&gt; [[2]]
#&gt; Model for learner.id=regr.lm; learner.class=regr.lm
#&gt; Trained on: task.id = airq; obs = 78; features = 5
#&gt; Hyperparameters: 
#&gt; 
#&gt; [[3]]
#&gt; Model for learner.id=regr.lm; learner.class=regr.lm
#&gt; Trained on: task.id = airq; obs = 77; features = 5
#&gt; Hyperparameters:
</code></pre></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
