<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="./img/favicon.ico">
        <title>mlr tutorial</title>
        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="./css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.css">
        <link href="./css/custom_mlr.css" rel="stylesheet">
        <link href="./css/custom_highlight.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/highlight.pack.js"></script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">mlr tutorial</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Quick Walkthrough <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="task/index.html">Tasks</a>
</li>
                            
<li >
    <a href="learner/index.html">Learners</a>
</li>
                            
<li >
    <a href="train/index.html">Train</a>
</li>
                            
<li >
    <a href="predict/index.html">Predict</a>
</li>
                            
<li >
    <a href="preproc/index.html">Preprocessing</a>
</li>
                            
<li >
    <a href="performance/index.html">Performance</a>
</li>
                            
<li >
    <a href="resample/index.html">Resampling</a>
</li>
                            
<li >
    <a href="tune/index.html">Tuning</a>
</li>
                            
<li >
    <a href="benchmark_experiments/index.html">Benchmark Experiments</a>
</li>
                            
<li >
    <a href="parallelization/index.html">Parallelization</a>
</li>
                            
<li >
    <a href="visualization/index.html">Visualization</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Advanced <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="configureMlr/index.html">Configuration</a>
</li>
                            
<li >
    <a href="wrapper/index.html">Wrapped Learners</a>
</li>
                            
<li >
    <a href="impute/index.html">Imputation</a>
</li>
                            
<li >
    <a href="bagging/index.html">Bagging</a>
</li>
                            
<li >
    <a href="advanced_tune/index.html">Advanced Tuning</a>
</li>
                            
<li >
    <a href="feature_selection/index.html">Feature Selection</a>
</li>
                            
<li >
    <a href="nested_resampling/index.html">Nested Resampling</a>
</li>
                            
<li >
    <a href="cost_sensitive_classif/index.html">Cost-Sensitive Classification</a>
</li>
                            
<li >
    <a href="over_and_undersampling/index.html">Imbalanced Classification Problems</a>
</li>
                            
<li >
    <a href="roc_analysis/index.html">ROC Analysis</a>
</li>
                            
<li >
    <a href="multilabel/index.html">Multilabel Classification</a>
</li>
                            
<li >
    <a href="learning_curve/index.html">Learning Curves</a>
</li>
                            
<li >
    <a href="partial_dependence/index.html">Partial Dependence Plots</a>
</li>
                            
<li >
    <a href="classifier_calibration/index.html">Classifier Calibration Plots</a>
</li>
                            
<li >
    <a href="hyperpar_tuning_effects/index.html">Hyperparameter Tuning Effects</a>
</li>
                            
<li >
    <a href="out_of_bag_predictions/index.html">Out-of-Bag Predictions</a>
</li>
                            
<li >
    <a href="handling_of_spatial_data/index.html">Handling of Spatial Data</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Extending <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="create_learner/index.html">Create Custom Learners</a>
</li>
                            
<li >
    <a href="create_measure/index.html">Create Custom Measures</a>
</li>
                            
<li >
    <a href="create_imputation/index.html">Create Imputation Methods</a>
</li>
                            
<li >
    <a href="create_filter/index.html">Create Custom Filters</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Appendix <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="example_tasks/index.html">Example Tasks</a>
</li>
                            
<li >
    <a href="integrated_learners/index.html">Integrated Learners</a>
</li>
                            
<li >
    <a href="measures/index.html">Implemented Performance Measures</a>
</li>
                            
<li >
    <a href="filter_methods/index.html">Integrated Filter Methods</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li class="disabled">
                        <a rel="next" >
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="task/index.html">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/mlr-org/mlr/edit/master/docs/index.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#machine-learning-in-r-mlr-tutorial">Machine Learning in R: mlr Tutorial</a></li>
            <li><a href="#quick-start">Quick start</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="machine-learning-in-r-mlr-tutorial">Machine Learning in R: mlr Tutorial</h1>
<p>This web page provides an in-depth introduction to
<a href="https://github.com/mlr-org/mlr">Machine Learning in R: mlr</a>, a framework for machine
learning experiments in <strong>R</strong>.</p>
<p>In this tutorial, we focus on basic functions and applications.
More detailed technical information can be found in the <a href="http://www.rdocumentation.org/packages/mlr/">manual pages</a> which
are regularly updated and reflect the documentation of the
<a href="http://cran.r-project.org/web/packages/mlr/index.html">current package version on CRAN</a>.</p>
<p>For a quick overview please check out the <a href="https://github.com/mlr-org/mlr-tutorial/raw/gh-pages/cheatsheet/MlrCheatsheet.pdf">mlr cheatsheet</a>!</p>
<p>Offline versions of this tutorial are also available for download:</p>
<ul>
<li><a href="https://mlr-org.github.io/mlr-tutorial/release/mlr_tutorial.zip">current mlr release on CRAN</a></li>
<li><a href="https://mlr-org.github.io/mlr-tutorial/devel/mlr_tutorial.zip">the mlr devel version on GitHub</a></li>
</ul>
<p>The tutorial aims to walkthrough basic data analysis tasks step by step. We will use simple examples
from classification, regression, cluster and survival analysis to illustrate the main features of the package.</p>
<p>Enjoy reading!</p>
<h2 id="quick-start">Quick start</h2>
<p>Here we show the <a href="http://www.rdocumentation.org/packages/mlr/">mlr</a> workflow to train, make predictions, and evaluate a learner on a
classification problem. We walk through 5 basic steps that work on any learning problem or
method supported by <a href="http://www.rdocumentation.org/packages/mlr/">mlr</a>.</p>
<pre><code class="r">library(mlr)
data(iris)

## 1) Define the task
## Specify the type of analysis (e.g. classification) and provide data and response variable
task = makeClassifTask(data = iris, target = &quot;Species&quot;)

## 2) Define the learner
## Choose a specific algorithm (e.g. linear discriminant analysis)
lrn = makeLearner(&quot;classif.lda&quot;)

n = nrow(iris)
train.set = sample(n, size = 2/3*n)
test.set = setdiff(1:n, train.set)

## 3) Fit the model
## Train the learner on the task using a random subset of the data as training set
model = train(lrn, task, subset = train.set)

## 4) Make predictions
## Predict values of the response variable for new observations by the trained model
## using the other part of the data as test set
pred = predict(model, task = task, subset = test.set)

## 5) Evaluate the learner
## Calculate the mean misclassification error and accuracy
performance(pred, measures = list(mmce, acc))
#&gt; mmce  acc 
#&gt; 0.04 0.96
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '.';</script>
        <script src="./js/base.js"></script>
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="./search/require.js"></script>
        <script src="./search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>

<!--
MkDocs version : 0.17.2
Build Date UTC : 2018-02-22 18:32:40
-->
