<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Integrated Learners - mlr tutorial</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../index.html">mlr tutorial</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../index.html">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Basics <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../task/index.html">Tasks</a>
</li>

                        
                            
<li >
    <a href="../learner/index.html">Learners</a>
</li>

                        
                            
<li >
    <a href="../train/index.html">Train</a>
</li>

                        
                            
<li >
    <a href="../predict/index.html">Predict</a>
</li>

                        
                            
<li >
    <a href="../performance/index.html">Performance</a>
</li>

                        
                            
<li >
    <a href="../resample/index.html">Resampling</a>
</li>

                        
                            
<li >
    <a href="../benchmark_experiments/index.html">Benchmark Experiments</a>
</li>

                        
                            
<li >
    <a href="../parallelization/index.html">Parallelization</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Advanced <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../configureMlr/index.html">Configuration</a>
</li>

                        
                            
<li >
    <a href="../wrapper/index.html">Wrapped Learners</a>
</li>

                        
                            
<li >
    <a href="../preproc/index.html">Preprocessing</a>
</li>

                        
                            
<li >
    <a href="../impute/index.html">Imputations</a>
</li>

                        
                            
<li >
    <a href="../bagging/index.html">Bagging</a>
</li>

                        
                            
<li >
    <a href="../tune/index.html">Tuning</a>
</li>

                        
                            
<li >
    <a href="../feature_selection/index.html">Feature Selection</a>
</li>

                        
                            
<li >
    <a href="../cost_sensitive_classif/index.html">Cost-Sensitive Classification</a>
</li>

                        
                            
<li >
    <a href="../over_and_undersampling/index.html">Imbalanced Classification Problems</a>
</li>

                        
                            
<li >
    <a href="../roc_analysis/index.html">ROC Analysis</a>
</li>

                        
                            
<li >
    <a href="../learning_curve/index.html">Learning Curve</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Extend <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../create_learner/index.html">Create Custom Learners</a>
</li>

                        
                            
<li >
    <a href="../create_measure/index.html">Create Custom Measures</a>
</li>

                        
                            
<li >
    <a href="../create_imputation/index.html">Create an Imputation Method</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Appendix <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../example_tasks/index.html">Example Tasks</a>
</li>

                        
                            
<li class="active">
    <a href="index.html">Integrated Learners</a>
</li>

                        
                            
<li >
    <a href="../measures/index.html">Implemented Performance Measures</a>
</li>

                        
                            
<li >
    <a href="../filter_methods/index.html">Integrated Filter Methods</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../example_tasks/index.html">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../measures/index.html">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://github.com/berndbischl/mlr/">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#integrated-learners">Integrated Learners</a></li>
        
            <li><a href="#classification-54">Classification (54)</a></li>
        
            <li><a href="#regression-45">Regression (45)</a></li>
        
            <li><a href="#survival-analysis-10">Survival analysis (10)</a></li>
        
            <li><a href="#cluster-analysis-6">Cluster analysis (6)</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="integrated-learners">Integrated Learners</h1>
<p>Here, the learning methods already integrated into <a href="http://www.rdocumentation.org/packages/mlr/">mlr</a> are listed.</p>
<p>Columns <strong>Num.</strong>, <strong>Fac.</strong>, <strong>NAs</strong>, and <strong>Weights</strong> indicate if a method can cope with
numerical and factor predictors, if <code>NA</code>s in the data are allowed and if observation
weights are supported, respectively.</p>
<p>Column <strong>Props</strong> shows further properties of the learning methods.
<em>ordered</em> indicates that a method can deal with ordered factor features.
For <em>classification</em>, you can see if binary and/or multi-class problems are supported.
For <em>survival analysis</em>, the censoring type is shown.
For example <em>rcens</em> means that the learning method can deal with right censored data.
Moreover, the type of prediction is displayed, where <em>prob</em> indicates that probabilities
can be predicted.
For <em>regression</em>, <em>se</em> means that standard errors and the mean response can be predicted.</p>
<h3 id="classification-54">Classification (54)</h3>
<table>
<thead>
<tr>
<th align="left">ID / Short Name</th>
<th align="left">Name</th>
<th align="left">Packages</th>
<th align="center">Num.</th>
<th align="center">Fac.</th>
<th align="center">NAs</th>
<th align="center">Weights</th>
<th align="left">Props</th>
<th align="left">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>classif.ada</strong> <br />ada</td>
<td align="left">ada Boosting</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/ada/">ada</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center">X</td>
<td align="left">prob<br />twoclass</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>classif.bartMachine</strong> <br />bartmachine</td>
<td align="left">Bayesian Additive Regression Trees</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/bartMachine/">bartMachine</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="left">prob<br />twoclass</td>
<td align="left">'use_missing_data' has been set to TRUE by default to allow missing data support</td>
</tr>
<tr>
<td align="left"><strong>classif.bdk</strong> <br />bdk</td>
<td align="left">Bi-Directional Kohonen map</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/kohonen/">kohonen</a></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left">multiclass<br />prob<br />twoclass</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>classif.binomial</strong> <br />binomial</td>
<td align="left">Binomial Regression</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/stats/">stats</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center">X</td>
<td align="left">prob<br />twoclass</td>
<td align="left">Delegates to glm with freely choosable binomial link function via learner param 'link'.</td>
</tr>
<tr>
<td align="left"><strong>classif.blackboost</strong> <br />blackbst</td>
<td align="left">Gradient Boosting With Regression Trees</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/mboost/">mboost</a><br /><a href="http://www.rdocumentation.org/packages/party/">party</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="left">prob<br />twoclass</td>
<td align="left">see ?ctree_control for possible breakage for nominal features with missingness</td>
</tr>
<tr>
<td align="left"><strong>classif.boosting</strong> <br />adabag</td>
<td align="left">Adabag Boosting</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/adabag/">adabag</a><br /><a href="http://www.rdocumentation.org/packages/rpart/">rpart</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="left">multiclass<br />prob<br />twoclass</td>
<td align="left"><code>xval</code> has been set to 0 by default for speed.</td>
</tr>
<tr>
<td align="left"><strong>classif.bst</strong> <br />bst</td>
<td align="left">Gradient Boosting</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/bst/">bst</a></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left">twoclass</td>
<td align="left">The argument <code>learner</code> has been renamed to <code>Learner</code> due to a name conflict with <code>setHyerPars</code>. <code>Learner</code> has been set to <code>lm</code> by default.</td>
</tr>
<tr>
<td align="left"><strong>classif.cforest</strong> <br />cforest</td>
<td align="left">Random forest based on conditional inference trees</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/party/">party</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="left">multiclass<br />ordered<br />prob<br />twoclass</td>
<td align="left">see ?ctree_control for possible breakage for nominal features with missingness</td>
</tr>
<tr>
<td align="left"><strong>classif.ctree</strong> <br />ctree</td>
<td align="left">Conditional Inference Trees</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/party/">party</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="left">multiclass<br />ordered<br />prob<br />twoclass</td>
<td align="left">see ?ctree_control for possible breakage for nominal features with missingness</td>
</tr>
<tr>
<td align="left"><strong>classif.extraTrees</strong> <br />extraTrees</td>
<td align="left">Extremely Randomized Trees</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/extraTrees/">extraTrees</a></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">X</td>
<td align="left">multiclass<br />prob<br />twoclass</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>classif.fnn</strong> <br />fnn</td>
<td align="left">Fast k-Nearest Neighbour</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/FNN/">FNN</a></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left">multiclass<br />twoclass</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>classif.gbm</strong> <br />gbm</td>
<td align="left">Gradient Boosting Machine</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/gbm/">gbm</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="left">multiclass<br />prob<br />twoclass</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>classif.geoDA</strong> <br />geoda</td>
<td align="left">Geometric Predictive Discriminant Analysis</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/DiscriMiner/">DiscriMiner</a></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left">multiclass<br />twoclass</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>classif.glmboost</strong> <br />glmbst</td>
<td align="left">Boosting for GLMs</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/mboost/">mboost</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center">X</td>
<td align="left">prob<br />twoclass</td>
<td align="left"><code>family</code> has been set to <code>Binomial()</code> by default. Maximum number of boosting iterations is set via 'mstop', the actual number used for prediction is controlled by 'm'.</td>
</tr>
<tr>
<td align="left"><strong>classif.glmnet</strong> <br />glmnet</td>
<td align="left">GLM with Lasso or Elasticnet Regularization</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/glmnet/">glmnet</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center">X</td>
<td align="left">multiclass<br />prob<br />twoclass</td>
<td align="left">Factors automatically get converted to dummy columns, ordered factors to integer</td>
</tr>
<tr>
<td align="left"><strong>classif.hdrda</strong> <br />hdrda</td>
<td align="left">High-Dimensional Regularized Discriminant Analysis</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/sparsediscrim/">sparsediscrim</a></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left">prob<br />twoclass</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>classif.IBk</strong> <br />ibk</td>
<td align="left">k-Nearest Neighbours</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/RWeka/">RWeka</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">multiclass<br />prob<br />twoclass</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>classif.J48</strong> <br />j48</td>
<td align="left">J48 Decision Trees</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/RWeka/">RWeka</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="left">multiclass<br />prob<br />twoclass</td>
<td align="left">NAs are directly passed to WEKA with <code>na.action = na.pass</code></td>
</tr>
<tr>
<td align="left"><strong>classif.JRip</strong> <br />jrip</td>
<td align="left">Propositional Rule Learner</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/RWeka/">RWeka</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="left">multiclass<br />prob<br />twoclass</td>
<td align="left">NAs are directly passed to WEKA with <code>na.action = na.pass</code></td>
</tr>
<tr>
<td align="left"><strong>classif.kknn</strong> <br />kknn</td>
<td align="left">k-Nearest Neighbor</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/kknn/">kknn</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">multiclass<br />prob<br />twoclass</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>classif.knn</strong> <br />knn</td>
<td align="left">k-Nearest Neighbor</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/class/">class</a></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left">multiclass<br />twoclass</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>classif.ksvm</strong> <br />ksvm</td>
<td align="left">Support Vector Machines</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/kernlab/">kernlab</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">multiclass<br />prob<br />twoclass</td>
<td align="left">Kernel parameters have to be passed directly and not by using the kpar list in ksvm. Note that <code>fit</code> has been set to <code>FALSE</code> by default for speed.</td>
</tr>
<tr>
<td align="left"><strong>classif.lda</strong> <br />lda</td>
<td align="left">Linear Discriminant Analysis</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/MASS/">MASS</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">multiclass<br />prob<br />twoclass</td>
<td align="left">Learner param 'predict.method' maps to 'method' in predict.lda.</td>
</tr>
<tr>
<td align="left"><strong>classif.LiblineaRBinary</strong> <br />liblinearbinary</td>
<td align="left">Regularized Binary Linear Predictive Models Estimation</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/LiblineaR/">LiblineaR</a></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left">twoclass</td>
<td align="left">This model subsumes the types 1,2,3,5.</td>
</tr>
<tr>
<td align="left"><strong>classif.LiblineaRLogReg</strong> <br />reglreg</td>
<td align="left">Regularized Logistic Regression</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/LiblineaR/">LiblineaR</a></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left">prob<br />twoclass</td>
<td align="left">This model subsumes type 0,6,7.</td>
</tr>
<tr>
<td align="left"><strong>classif.LiblineaRMultiClass</strong> <br />mcsvc</td>
<td align="left">Multi-class Support Vector Classification by Crammer and Singer</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/LiblineaR/">LiblineaR</a></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left">multiclass<br />twoclass</td>
<td align="left">This model is type 4.</td>
</tr>
<tr>
<td align="left"><strong>classif.linDA</strong> <br />linda</td>
<td align="left">Linear Discriminant Analysis</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/DiscriMiner/">DiscriMiner</a></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left">multiclass<br />twoclass</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>classif.logreg</strong> <br />logreg</td>
<td align="left">Logistic Regression</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/stats/">stats</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center">X</td>
<td align="left">prob<br />twoclass</td>
<td align="left">Delegates to glm with family binomial/logit.</td>
</tr>
<tr>
<td align="left"><strong>classif.lqa</strong> <br />lqa</td>
<td align="left">Fitting penalized Generalized Linear Models with the LQA algorithm</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/lqa/">lqa</a></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">X</td>
<td align="left">prob<br />twoclass</td>
<td align="left"><code>penalty</code> has been set to <em>lasso</em> and <code>lambda</code> to 0.1 by default.</td>
</tr>
<tr>
<td align="left"><strong>classif.lssvm</strong> <br />lssvm</td>
<td align="left">Least Squares Support Vector Machine</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/kernlab/">kernlab</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">multiclass<br />twoclass</td>
<td align="left"><code>fitted</code> has been set to <code>FALSE</code> by default for speed.</td>
</tr>
<tr>
<td align="left"><strong>classif.lvq1</strong> <br />lvq1</td>
<td align="left">Learning Vector Quantization</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/class/">class</a></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left">multiclass<br />twoclass</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>classif.mda</strong> <br />mda</td>
<td align="left">Mixture Discriminant Analysis</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/mda/">mda</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">multiclass<br />prob<br />twoclass</td>
<td align="left"><code>keep.fitted</code> has been set to <code>FALSE</code> by default for speed and we use start.method='lvq' for more robust behavior / less technical crashes</td>
</tr>
<tr>
<td align="left"><strong>classif.multinom</strong> <br />multinom</td>
<td align="left">Multinomial Regression</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/nnet/">nnet</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center">X</td>
<td align="left">multiclass<br />prob<br />twoclass</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>classif.naiveBayes</strong> <br />nbayes</td>
<td align="left">Naive Bayes</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/e1071/">e1071</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="left">multiclass<br />prob<br />twoclass</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>classif.nnet</strong> <br />nnet</td>
<td align="left">Neural Network</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/nnet/">nnet</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center">X</td>
<td align="left">multiclass<br />prob<br />twoclass</td>
<td align="left"><code>size</code> has been set to 3 by default.</td>
</tr>
<tr>
<td align="left"><strong>classif.nodeHarvest</strong> <br />nodeHarvest</td>
<td align="left">Node Harvest</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/nodeHarvest/">nodeHarvest</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">prob<br />twoclass</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>classif.OneR</strong> <br />oner</td>
<td align="left">1-R Classifier</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/RWeka/">RWeka</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="left">multiclass<br />prob<br />twoclass</td>
<td align="left">NAs are directly passed to WEKA with <code>na.action = na.pass</code></td>
</tr>
<tr>
<td align="left"><strong>classif.pamr</strong> <br />pamr</td>
<td align="left">Nearest shrunken centroid</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/pamr/">pamr</a></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left">prob<br />twoclass</td>
<td align="left">threshold for prediction (<code>threshold.predict</code>) has been set to <code>1</code> by default</td>
</tr>
<tr>
<td align="left"><strong>classif.PART</strong> <br />part</td>
<td align="left">PART Decision Lists</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/RWeka/">RWeka</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="left">multiclass<br />prob<br />twoclass</td>
<td align="left">NAs are directly passed to WEKA with <code>na.action = na.pass</code></td>
</tr>
<tr>
<td align="left"><strong>classif.plr</strong> <br />plr</td>
<td align="left">Logistic Regression with a L2 Penalty</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/stepPlr/">stepPlr</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center">X</td>
<td align="left">prob<br />twoclass</td>
<td align="left">AIC and BIC penalty types can be selected via the new parameter <code>cp.type</code></td>
</tr>
<tr>
<td align="left"><strong>classif.plsdaCaret</strong> <br />plsdacaret</td>
<td align="left">Partial Least Squares (PLS) Discriminant Analysis</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/caret/">caret</a></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left">prob<br />twoclass</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>classif.probit</strong> <br />probit</td>
<td align="left">Probit Regression</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/stats/">stats</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center">X</td>
<td align="left">prob<br />twoclass</td>
<td align="left">Delegates to glm with family binomial/probit.</td>
</tr>
<tr>
<td align="left"><strong>classif.qda</strong> <br />qda</td>
<td align="left">Quadratic Discriminant Analysis</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/MASS/">MASS</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">multiclass<br />prob<br />twoclass</td>
<td align="left">Learner param 'predict.method' maps to 'method' in predict.lda.</td>
</tr>
<tr>
<td align="left"><strong>classif.quaDA</strong> <br />quada</td>
<td align="left">Quadratic Discriminant Analysis</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/DiscriMiner/">DiscriMiner</a></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left">multiclass<br />twoclass</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>classif.randomForest</strong> <br />rf</td>
<td align="left">Random Forest</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/randomForest/">randomForest</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">multiclass<br />ordered<br />prob<br />twoclass</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>classif.randomForestSRC</strong> <br />rfsrc</td>
<td align="left">Random Forest</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/randomForestSRC/">randomForestSRC</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="left">multiclass<br />prob<br />twoclass</td>
<td align="left">'na.action' has been set to 'na.impute' by default to allow missing data support</td>
</tr>
<tr>
<td align="left"><strong>classif.rda</strong> <br />rda</td>
<td align="left">Regularized Discriminant Analysis</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/klaR/">klaR</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">multiclass<br />prob<br />twoclass</td>
<td align="left"><code>estimate.error</code> has been set to <code>FALSE</code> by default for speed.</td>
</tr>
<tr>
<td align="left"><strong>classif.rFerns</strong> <br />rFerns</td>
<td align="left">Random ferns</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/rFerns/">rFerns</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">multiclass<br />ordered<br />twoclass</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>classif.rpart</strong> <br />rpart</td>
<td align="left">Decision Tree</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/rpart/">rpart</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="left">multiclass<br />ordered<br />prob<br />twoclass</td>
<td align="left"><code>xval</code> has been set to 0 by default for speed.</td>
</tr>
<tr>
<td align="left"><strong>classif.rrlda</strong> <br />rrlda</td>
<td align="left">Robust Regularized Linear Discriminant Analysis</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/rrlda/">rrlda</a></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left">multiclass<br />twoclass</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>classif.sda</strong> <br />sda</td>
<td align="left">Shrinkage Discriminant Analysis</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/sda/">sda</a></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left">multiclass<br />prob<br />twoclass</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>classif.sparseLDA</strong> <br />sparseLDA</td>
<td align="left">Sparse Discriminant Analysis</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/sparseLDA/">sparseLDA</a><br /><a href="http://www.rdocumentation.org/packages/MASS/">MASS</a><br /><a href="http://www.rdocumentation.org/packages/elasticnet/">elasticnet</a></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left">multiclass<br />prob<br />twoclass</td>
<td align="left">Arguments Q and stop are not yet provided as they depend on the task.</td>
</tr>
<tr>
<td align="left"><strong>classif.svm</strong> <br />svm</td>
<td align="left">Support Vector Machines (libsvm)</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/e1071/">e1071</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">multiclass<br />prob<br />twoclass</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>classif.xyf</strong> <br />xyf</td>
<td align="left">X-Y fused self-organising maps</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/kohonen/">kohonen</a></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left">multiclass<br />prob<br />twoclass</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h3 id="regression-45">Regression (45)</h3>
<table>
<thead>
<tr>
<th align="left">ID / Short Name</th>
<th align="left">Name</th>
<th align="left">Packages</th>
<th align="center">Num.</th>
<th align="center">Fac.</th>
<th align="center">NAs</th>
<th align="center">Weights</th>
<th align="left">Props</th>
<th align="left">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>regr.bartMachine</strong> <br />bartmachine</td>
<td align="left">Bayesian Additive Regression Trees</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/bartMachine/">bartMachine</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="left"></td>
<td align="left">'use_missing_data' has been set to TRUE by default to allow missing data support</td>
</tr>
<tr>
<td align="left"><strong>regr.bcart</strong> <br />bcart</td>
<td align="left">Bayesian CART</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/tgp/">tgp</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">se</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>regr.bdk</strong> <br />bdk</td>
<td align="left">Bi-Directional Kohonen map</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/kohonen/">kohonen</a></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>regr.bgp</strong> <br />bgp</td>
<td align="left">Bayesian Gaussian Process</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/tgp/">tgp</a></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left">se</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>regr.bgpllm</strong> <br />bgpllm</td>
<td align="left">Bayesian Gaussian Process with jumps to the Limiting Linear Model</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/tgp/">tgp</a></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left">se</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>regr.blackboost</strong> <br />blackbst</td>
<td align="left">Gradient Boosting with Regression Trees</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/mboost/">mboost</a><br /><a href="http://www.rdocumentation.org/packages/party/">party</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="left"></td>
<td align="left">see ?ctree_control for possible breakage for nominal features with missingness</td>
</tr>
<tr>
<td align="left"><strong>regr.blm</strong> <br />blm</td>
<td align="left">Bayesian Linear Model</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/tgp/">tgp</a></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left">se</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>regr.brnn</strong> <br />brnn</td>
<td align="left">Bayesian regularization for feed-forward neural networks</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/brnn/">brnn</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>regr.bst</strong> <br />bst</td>
<td align="left">Gradient Boosting</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/bst/">bst</a></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left">The argument <code>learner</code> has been renamed to <code>Learner</code> due to a name conflict with <code>setHyerPars</code></td>
</tr>
<tr>
<td align="left"><strong>regr.btgp</strong> <br />btgp</td>
<td align="left">Bayesian Treed Gaussian Process</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/tgp/">tgp</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">se</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>regr.btgpllm</strong> <br />btgpllm</td>
<td align="left">Bayesian Treed Gaussian Process with jumps to the Limiting Linear Model</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/tgp/">tgp</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">se</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>regr.btlm</strong> <br />btlm</td>
<td align="left">Bayesian Treed Linear Model</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/tgp/">tgp</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">se</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>regr.cforest</strong> <br />cforest</td>
<td align="left">Random Forest Based on Conditional Inference Trees</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/party/">party</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="left">ordered</td>
<td align="left">see ?ctree_control for possible breakage for nominal features with missingness</td>
</tr>
<tr>
<td align="left"><strong>regr.crs</strong> <br />crs</td>
<td align="left">Regression Splines</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/crs/">crs</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center">X</td>
<td align="left">se</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>regr.ctree</strong> <br />ctree</td>
<td align="left">Conditional Inference Trees</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/party/">party</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="left">ordered</td>
<td align="left">see ?ctree_control for possible breakage for nominal features with missingness</td>
</tr>
<tr>
<td align="left"><strong>regr.cubist</strong> <br />cubist</td>
<td align="left">Cubist</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/Cubist/">Cubist</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>regr.earth</strong> <br />earth</td>
<td align="left">Multivariate Adaptive Regression Splines</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/earth/">earth</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>regr.elmNN</strong> <br />elmNN</td>
<td align="left">Extreme Learning Machine for Single Hidden Layer Feedforward Neural Networks</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/elmNN/">elmNN</a></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left">nhid has been set to 1 and actfun has been set to "sig" by default</td>
</tr>
<tr>
<td align="left"><strong>regr.extraTrees</strong> <br />extraTrees</td>
<td align="left">Extremely Randomized Trees</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/extraTrees/">extraTrees</a></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">X</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>regr.fnn</strong> <br />fnn</td>
<td align="left">Fast k-Nearest Neighbor</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/FNN/">FNN</a></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>regr.frbs</strong> <br />frbs</td>
<td align="left">Fuzzy Rule-based Systems</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/frbs/">frbs</a></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>regr.gbm</strong> <br />gbm</td>
<td align="left">Gradient Boosting Machine</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/gbm/">gbm</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="left"></td>
<td align="left"><code>distribution</code> has been set to <em>gaussian</em> by default.</td>
</tr>
<tr>
<td align="left"><strong>regr.glmnet</strong> <br />glmnet</td>
<td align="left">GLM with Lasso or Elasticnet Regularization</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/glmnet/">glmnet</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center">X</td>
<td align="left">ordered</td>
<td align="left">Factors automatically get converted to dummy columns, ordered factors to integer</td>
</tr>
<tr>
<td align="left"><strong>regr.IBk</strong> <br />ibk</td>
<td align="left">K-Nearest Neighbours</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/RWeka/">RWeka</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>regr.kknn</strong> <br />kknn</td>
<td align="left">K-Nearest-Neighbor regression</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/kknn/">kknn</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>regr.km</strong> <br />km</td>
<td align="left">Kriging</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/DiceKriging/">DiceKriging</a></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left">se</td>
<td align="left">In predict, we currently always use type = 'SK'. The extra param 'jitter' (default is FALSE) enables adding a very small jitter (order 1e-12) to the x-values before prediction, as predict.km reproduces the exact y-values of the training data points, when you pass them in, even if the nugget effect is turned on.</td>
</tr>
<tr>
<td align="left"><strong>regr.ksvm</strong> <br />ksvm</td>
<td align="left">Support Vector Machines</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/kernlab/">kernlab</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left">Kernel parameters have to be passed directly and not by using the kpar list in ksvm. Note that <code>fit</code> has been set to <code>FALSE</code> by default for speed.</td>
</tr>
<tr>
<td align="left"><strong>regr.laGP</strong> <br />laGP</td>
<td align="left">Local Approximate Gaussian Process</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/laGP/">laGP</a></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left">se</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>regr.lm</strong> <br />lm</td>
<td align="left">Simple Linear Regression</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/stats/">stats</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center">X</td>
<td align="left">se</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>regr.mars</strong> <br />mars</td>
<td align="left">Multivariate Adaptive Regression Splines</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/mda/">mda</a></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>regr.mob</strong> <br />mob</td>
<td align="left">Model-based Recursive Partitioning  Yielding a Tree with Fitted Models Associated with each Terminal Node</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/party/">party</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center">X</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>regr.nnet</strong> <br />nnet</td>
<td align="left">Neural Network</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/nnet/">nnet</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center">X</td>
<td align="left"></td>
<td align="left"><code>size</code> has been set to 3 by default.</td>
</tr>
<tr>
<td align="left"><strong>regr.nodeHarvest</strong> <br />nodeHarvest</td>
<td align="left">Node Harvest</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/nodeHarvest/">nodeHarvest</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>regr.pcr</strong> <br />pcr</td>
<td align="left">Principal Component Regression</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/pls/">pls</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>regr.penalized.lasso</strong> <br />lasso</td>
<td align="left">Lasso Regression</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/penalized/">penalized</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>regr.penalized.ridge</strong> <br />ridge</td>
<td align="left">Penalized Ridge Regression</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/penalized/">penalized</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>regr.plsr</strong> <br />plsr</td>
<td align="left">Partial Least Squares Regression</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/pls/">pls</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>regr.randomForest</strong> <br />rf</td>
<td align="left">Random Forest</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/randomForest/">randomForest</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">ordered<br />se</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>regr.randomForestSRC</strong> <br />rfsrc</td>
<td align="left">Random Forest</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/randomForestSRC/">randomForestSRC</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="left"></td>
<td align="left">na.action' has been set to 'na.impute' by default to allow missing data support</td>
</tr>
<tr>
<td align="left"><strong>regr.rpart</strong> <br />rpart</td>
<td align="left">Decision Tree</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/rpart/">rpart</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="left">ordered</td>
<td align="left"><code>xval</code> has been set to 0 by default for speed.</td>
</tr>
<tr>
<td align="left"><strong>regr.rsm</strong> <br />rsm</td>
<td align="left">Response Surface Regression</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/rsm/">rsm</a></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left">You select the order of the regression by using modelfun = "FO" (first order), "TWI" (two-way interactions, this is with 1st oder terms!) and "SO" (full second order)</td>
</tr>
<tr>
<td align="left"><strong>regr.rvm</strong> <br />rvm</td>
<td align="left">Relevance Vector Machine</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/kernlab/">kernlab</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left">Kernel parameters have to be passed directly and not by using the kpar list in rvm.   Note that <code>fit</code> has been set to <code>FALSE</code> by default for speed.</td>
</tr>
<tr>
<td align="left"><strong>regr.slim</strong> <br />slim</td>
<td align="left">Sparse Linear Regression using Nonsmooth Loss Functions and L1 Regularization</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/flare/">flare</a></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left">lambda.idx has been set to 3 by default</td>
</tr>
<tr>
<td align="left"><strong>regr.svm</strong> <br />svm</td>
<td align="left">Support Vector Machines (libsvm)</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/e1071/">e1071</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>regr.xyf</strong> <br />xyf</td>
<td align="left">X-Y fused self-organising maps</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/kohonen/">kohonen</a></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h3 id="survival-analysis-10">Survival analysis (10)</h3>
<table>
<thead>
<tr>
<th align="left">ID / Short Name</th>
<th align="left">Name</th>
<th align="left">Packages</th>
<th align="center">Num.</th>
<th align="center">Fac.</th>
<th align="center">NAs</th>
<th align="center">Weights</th>
<th align="left">Props</th>
<th align="left">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>surv.cforest</strong> <br />crf</td>
<td align="left">Random Forest based on Conditional Inference Trees</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/party/">party</a><br /><a href="http://www.rdocumentation.org/packages/survival/">survival</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="left">ordered<br />rcens</td>
<td align="left">see ?ctree_control for possible breakage for nominal features with missingness</td>
</tr>
<tr>
<td align="left"><strong>surv.CoxBoost</strong> <br />coxboost</td>
<td align="left">Cox Proportional Hazards Model with Componentwise Likelihood based Boosting</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/CoxBoost/">CoxBoost</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center">X</td>
<td align="left">ordered<br />rcens</td>
<td align="left">Factors automatically get converted to dummy columns, ordered factors to integer</td>
</tr>
<tr>
<td align="left"><strong>surv.coxph</strong> <br />coxph</td>
<td align="left">Cox Proportional Hazard Model</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/survival/">survival</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="left">prob<br />rcens</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>surv.cvglmnet</strong> <br />cvglmnet</td>
<td align="left">GLM with Regularization (Cross Validated Lambda)</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/glmnet/">glmnet</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center">X</td>
<td align="left">ordered<br />rcens</td>
<td align="left">Factors automatically get converted to dummy columns, ordered factors to integer</td>
</tr>
<tr>
<td align="left"><strong>surv.glmboost</strong> <br />glmboost</td>
<td align="left">Gradient Boosting with Componentwise Linear Models</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/survival/">survival</a><br /><a href="http://www.rdocumentation.org/packages/mboost/">mboost</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center">X</td>
<td align="left">ordered<br />rcens</td>
<td align="left"><code>family</code> has been set to <code>CoxPH()</code> by default. Maximum number of boosting iterations is set via 'mstop', the actual number used for prediction is controlled by 'm'.</td>
</tr>
<tr>
<td align="left"><strong>surv.glmnet</strong> <br />glmnet</td>
<td align="left">GLM with Regularization</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/glmnet/">glmnet</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center">X</td>
<td align="left">ordered<br />rcens</td>
<td align="left">Factors automatically get converted to dummy columns, ordered factors to integer</td>
</tr>
<tr>
<td align="left"><strong>surv.optimCoxBoostPenalty</strong> <br />optimCoxBoostPenalty</td>
<td align="left">Cox Proportional Hazards Model with Componentwise Likelihood based Boosting, automatic tuning enabled</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/CoxBoost/">CoxBoost</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center">X</td>
<td align="left">rcens</td>
<td align="left">Factors automatically get converted to dummy columns, ordered factors to integer</td>
</tr>
<tr>
<td align="left"><strong>surv.penalized</strong> <br />penalized</td>
<td align="left">Penalized Regression</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/penalized/">penalized</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">ordered<br />rcens</td>
<td align="left">Factors automatically get converted to dummy columns, ordered factors to integer</td>
</tr>
<tr>
<td align="left"><strong>surv.randomForestSRC</strong> <br />rfsrc</td>
<td align="left">Random Forests for Survival</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/survival/">survival</a><br /><a href="http://www.rdocumentation.org/packages/randomForestSRC/">randomForestSRC</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="left">ordered<br />rcens</td>
<td align="left">'na.action' has been set to 'na.impute' by default to allow missing data support</td>
</tr>
<tr>
<td align="left"><strong>surv.rpart</strong> <br />rpart</td>
<td align="left">Survival Tree</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/rpart/">rpart</a></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="left">ordered<br />rcens</td>
<td align="left"><code>xval</code> has been set to 0 by default for speed.</td>
</tr>
</tbody>
</table>
<h3 id="cluster-analysis-6">Cluster analysis (6)</h3>
<table>
<thead>
<tr>
<th align="left">ID / Short Name</th>
<th align="left">Name</th>
<th align="left">Packages</th>
<th align="center">Num.</th>
<th align="center">Fac.</th>
<th align="center">NAs</th>
<th align="center">Weights</th>
<th align="left">Props</th>
<th align="left">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>cluster.cmeans</strong> <br />cmeans</td>
<td align="left">Fuzzy C-Means Clustering</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/e1071/">e1071</a><br /><a href="http://www.rdocumentation.org/packages/clue/">clue</a></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left">prob</td>
<td align="left">The 'predict' method uses 'cl_predict' from the 'clue' package to compute the cluster memberships for new data. The default 'centers=2' is added so the method runs without setting params, but this must in reality of course be changed by the user.</td>
</tr>
<tr>
<td align="left"><strong>cluster.EM</strong> <br />em</td>
<td align="left">Expectation-Maximization Clustering</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/RWeka/">RWeka</a></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>cluster.FarthestFirst</strong> <br />farthestfirst</td>
<td align="left">FarthestFirst Clustering Algorithm</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/RWeka/">RWeka</a></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>cluster.kmeans</strong> <br />kmeans</td>
<td align="left">K-Means</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/stats/">stats</a><br /><a href="http://www.rdocumentation.org/packages/clue/">clue</a></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left">The 'predict' method uses 'cl_predict' from the 'clue' package to compute the cluster memberships for new data. The default 'centers=2' is added so the method runs without setting params, but this must in reality of course be changed by the user.</td>
</tr>
<tr>
<td align="left"><strong>cluster.SimpleKMeans</strong> <br />simplekmeans</td>
<td align="left">K-Means Clustering</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/RWeka/">RWeka</a></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>cluster.XMeans</strong> <br />xmeans</td>
<td align="left">XMeans (k-means with automatic determination of k)</td>
<td align="left"><a href="http://www.rdocumentation.org/packages/RWeka/">RWeka</a></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"></td>
<td align="left">You may have to install the XMeans Weka package: WPM('install-package', 'XMeans').</td>
</tr>
</tbody>
</table></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
