<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Configuration - mlr tutorial</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/custom_mlr.css" rel="stylesheet">
        <link href="../css/custom_highlight.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">mlr tutorial</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../index.html">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Quick Walkthrough <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../task/index.html">Tasks</a>
</li>
                            
<li >
    <a href="../learner/index.html">Learners</a>
</li>
                            
<li >
    <a href="../train/index.html">Train</a>
</li>
                            
<li >
    <a href="../predict/index.html">Predict</a>
</li>
                            
<li >
    <a href="../preproc/index.html">Preprocessing</a>
</li>
                            
<li >
    <a href="../performance/index.html">Performance</a>
</li>
                            
<li >
    <a href="../resample/index.html">Resampling</a>
</li>
                            
<li >
    <a href="../tune/index.html">Tuning</a>
</li>
                            
<li >
    <a href="../benchmark_experiments/index.html">Benchmark Experiments</a>
</li>
                            
<li >
    <a href="../parallelization/index.html">Parallelization</a>
</li>
                            
<li >
    <a href="../visualization/index.html">Visualization</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Advanced <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li class="active">
    <a href="index.html">Configuration</a>
</li>
                            
<li >
    <a href="../wrapper/index.html">Wrapped Learners</a>
</li>
                            
<li >
    <a href="../impute/index.html">Imputation</a>
</li>
                            
<li >
    <a href="../bagging/index.html">Bagging</a>
</li>
                            
<li >
    <a href="../advanced_tune/index.html">Advanced Tuning</a>
</li>
                            
<li >
    <a href="../feature_selection/index.html">Feature Selection</a>
</li>
                            
<li >
    <a href="../nested_resampling/index.html">Nested Resampling</a>
</li>
                            
<li >
    <a href="../cost_sensitive_classif/index.html">Cost-Sensitive Classification</a>
</li>
                            
<li >
    <a href="../over_and_undersampling/index.html">Imbalanced Classification Problems</a>
</li>
                            
<li >
    <a href="../roc_analysis/index.html">ROC Analysis</a>
</li>
                            
<li >
    <a href="../multilabel/index.html">Multilabel Classification</a>
</li>
                            
<li >
    <a href="../learning_curve/index.html">Learning Curves</a>
</li>
                            
<li >
    <a href="../partial_dependence/index.html">Partial Dependence Plots</a>
</li>
                            
<li >
    <a href="../classifier_calibration/index.html">Classifier Calibration Plots</a>
</li>
                            
<li >
    <a href="../hyperpar_tuning_effects/index.html">Hyperparameter Tuning Effects</a>
</li>
                            
<li >
    <a href="../out_of_bag_predictions/index.html">Out-of-Bag Predictions</a>
</li>
                            
<li >
    <a href="../functional_data/index.html">Functional Data</a>
</li>
                            
<li >
    <a href="../handling_of_spatial_data/index.html">Handling of Spatial Data</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Extending <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../create_learner/index.html">Create Custom Learners</a>
</li>
                            
<li >
    <a href="../create_measure/index.html">Create Custom Measures</a>
</li>
                            
<li >
    <a href="../create_imputation/index.html">Create Imputation Methods</a>
</li>
                            
<li >
    <a href="../create_filter/index.html">Create Custom Filters</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Appendix <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../example_tasks/index.html">Example Tasks</a>
</li>
                            
<li >
    <a href="../integrated_learners/index.html">Integrated Learners</a>
</li>
                            
<li >
    <a href="../measures/index.html">Implemented Performance Measures</a>
</li>
                            
<li >
    <a href="../filter_methods/index.html">Integrated Filter Methods</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../visualization/index.html">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../wrapper/index.html">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/mlr-org/mlr/edit/master/docs/configureMlr.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#configuring-mlr">Configuring mlr</a></li>
            <li><a href="#example-reducing-the-output-on-the-console">Example: Reducing the output on the console</a></li>
            <li><a href="#accessing-and-resetting-the-configuration">Accessing and resetting the configuration</a></li>
            <li><a href="#example-turning-off-parameter-checking">Example: Turning off parameter checking</a></li>
            <li><a href="#example-handling-errors-in-a-learning-method">Example: Handling errors in a learning method</a></li>
            <li><a href="#complete-code-listing">Complete code listing</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="configuring-mlr">Configuring mlr</h1>
<p><a href="http://www.rdocumentation.org/packages/mlr/">mlr</a> is designed to make usage errors due to typos or invalid parameter values
as unlikely as possible.
Occasionally, you might want to break those barriers and get full access, for example to
reduce the amount of output on the console or to turn off checks.
For all available options simply refer to the documentation of <a href="http://www.rdocumentation.org/packages/mlr/functions/configureMlr.html">configureMlr</a>.
In the following we show some common use cases.</p>
<p>Generally, function <a href="http://www.rdocumentation.org/packages/mlr/functions/configureMlr.html">configureMlr</a> permits to set options globally for your current <strong>R</strong>
session.</p>
<p>It is also possible to set options locally.</p>
<ul>
<li>All options referring to the behavior of learners (these are all options except <code>show.info</code>)
  can be set for an individual learner via the <code>config</code> argument of <a href="http://www.rdocumentation.org/packages/mlr/functions/makeLearner.html">makeLearner</a>.
  The local precedes the global configuration.</li>
<li>Some functions like <a href="http://www.rdocumentation.org/packages/mlr/functions/resample.html">resample</a>, <a href="http://www.rdocumentation.org/packages/mlr/functions/benchmark.html">benchmark</a>, <a href="http://www.rdocumentation.org/packages/mlr/functions/selectFeatures.html">selectFeatures</a>, <a href="http://www.rdocumentation.org/packages/mlr/functions/tuneParams.html">tuneParams</a>,
  and <a href="http://www.rdocumentation.org/packages/mlr/functions/tuneParamsMultiCrit.html">tuneParamsMultiCrit</a> have a <code>show.info</code> flag that controls if progress messages
  are shown. The default value of <code>show.info</code> can be set by <a href="http://www.rdocumentation.org/packages/mlr/functions/configureMlr.html">configureMlr</a>.</li>
</ul>
<h2 id="example-reducing-the-output-on-the-console">Example: Reducing the output on the console</h2>
<p>You are bothered by all the output on the console like in this example?</p>
<pre><code class="r">rdesc = makeResampleDesc(&quot;Holdout&quot;)
r = resample(&quot;classif.multinom&quot;, iris.task, rdesc)
#&gt; Resampling: holdout
#&gt; Measures:             mmce
#&gt; # weights:  18 (10 variable)
#&gt; initial  value 109.861229 
#&gt; iter  10 value 12.256619
#&gt; iter  20 value 3.638740
#&gt; iter  30 value 3.228628
#&gt; iter  40 value 2.951100
#&gt; iter  50 value 2.806521
#&gt; iter  60 value 2.739076
#&gt; iter  70 value 2.522206
#&gt; iter  80 value 2.485225
#&gt; iter  90 value 2.381397
#&gt; iter 100 value 2.360602
#&gt; final  value 2.360602 
#&gt; stopped after 100 iterations
#&gt; [Resample] iter 1:    0.0200000
#&gt; 
#&gt; Aggregated Result: mmce.test.mean=0.0200000
#&gt; 
</code></pre>

<p>You can suppress the output for this <a href="http://www.rdocumentation.org/packages/mlr/functions/makeLearner.html">Learner</a> and this <a href="http://www.rdocumentation.org/packages/mlr/functions/resample.html">resample</a> call as follows:</p>
<pre><code class="r">lrn = makeLearner(&quot;classif.multinom&quot;, config = list(show.learner.output = FALSE))
r = resample(lrn, iris.task, rdesc, show.info = FALSE)
</code></pre>

<p>(Note that <a href="http://www.rdocumentation.org/packages/nnet/functions/multinom.html">multinom</a> has a <code>trace</code> switch that can alternatively be used to turn off
the progress messages.)</p>
<p>To globally suppress the output for all subsequent learners and calls to <a href="http://www.rdocumentation.org/packages/mlr/functions/resample.html">resample</a>,
<a href="http://www.rdocumentation.org/packages/mlr/functions/benchmark.html">benchmark</a> etc. do the following:</p>
<pre><code class="r">configureMlr(show.learner.output = FALSE, show.info = FALSE)
r = resample(&quot;classif.multinom&quot;, iris.task, rdesc)
</code></pre>

<h2 id="accessing-and-resetting-the-configuration">Accessing and resetting the configuration</h2>
<p>Function <a href="http://www.rdocumentation.org/packages/mlr/functions/getMlrOptions.html">getMlrOptions</a> returns a <a href="http://www.rdocumentation.org/packages/base/functions/list.html">list</a> with the current configuration.</p>
<pre><code class="r">getMlrOptions()
#&gt; $show.info
#&gt; [1] FALSE
#&gt; 
#&gt; $on.learner.error
#&gt; [1] &quot;warn&quot;
#&gt; 
#&gt; $on.learner.warning
#&gt; [1] &quot;warn&quot;
#&gt; 
#&gt; $on.par.without.desc
#&gt; [1] &quot;warn&quot;
#&gt; 
#&gt; $on.par.out.of.bounds
#&gt; [1] &quot;stop&quot;
#&gt; 
#&gt; $on.measure.not.applicable
#&gt; [1] &quot;stop&quot;
#&gt; 
#&gt; $show.learner.output
#&gt; [1] FALSE
#&gt; 
#&gt; $on.error.dump
#&gt; [1] FALSE
</code></pre>

<p>To restore the default configuration call <a href="http://www.rdocumentation.org/packages/mlr/functions/configureMlr.html">configureMlr</a> with an empty argument list.</p>
<pre><code class="r">configureMlr()
</code></pre>

<pre><code class="r">getMlrOptions()
#&gt; $show.info
#&gt; [1] TRUE
#&gt; 
#&gt; $on.learner.error
#&gt; [1] &quot;stop&quot;
#&gt; 
#&gt; $on.learner.warning
#&gt; [1] &quot;warn&quot;
#&gt; 
#&gt; $on.par.without.desc
#&gt; [1] &quot;stop&quot;
#&gt; 
#&gt; $on.par.out.of.bounds
#&gt; [1] &quot;stop&quot;
#&gt; 
#&gt; $on.measure.not.applicable
#&gt; [1] &quot;stop&quot;
#&gt; 
#&gt; $show.learner.output
#&gt; [1] TRUE
#&gt; 
#&gt; $on.error.dump
#&gt; [1] FALSE
</code></pre>

<h2 id="example-turning-off-parameter-checking">Example: Turning off parameter checking</h2>
<p>It might happen that you want to set a parameter of a <a href="http://www.rdocumentation.org/packages/mlr/functions/makeLearner.html">Learner</a>, but the
parameter is not registered in the learner's <a href="http://www.rdocumentation.org/packages/ParamHelpers/functions/makeParamSet.html">parameter set</a>
yet.
In this case you might want to <a href="https://github.com/mlr-org/mlr#get-in-touch">contact us</a>
or <a href="https://github.com/mlr-org/mlr/issues/new">open an issue</a> as well!
But until the problem is fixed you can turn off <a href="http://www.rdocumentation.org/packages/mlr/">mlr</a>'s parameter checking.
The parameter setting will then be passed to the underlying function without further ado.</p>
<pre><code class="r">## Support Vector Machine with linear kernel and new parameter 'newParam'
lrn = makeLearner(&quot;classif.ksvm&quot;, kernel = &quot;vanilladot&quot;, newParam = 3)
#&gt; Error in setHyperPars2.Learner(learner, insert(par.vals, args)): classif.ksvm: Setting parameter newParam without available description object!
#&gt; Did you mean one of these hyperparameters instead: degree scaled kernel
#&gt; You can switch off this check by using configureMlr!

## Turn off parameter checking completely
configureMlr(on.par.without.desc = &quot;quiet&quot;)
lrn = makeLearner(&quot;classif.ksvm&quot;, kernel = &quot;vanilladot&quot;, newParam = 3)
train(lrn, iris.task)
#&gt;  Setting default kernel parameters
#&gt; Model for learner.id=classif.ksvm; learner.class=classif.ksvm
#&gt; Trained on: task.id = iris_example; obs = 150; features = 4
#&gt; Hyperparameters: fit=FALSE,kernel=vanilladot,newParam=3

## Option &quot;quiet&quot; also masks typos
lrn = makeLearner(&quot;classif.ksvm&quot;, kernl = &quot;vanilladot&quot;)
train(lrn, iris.task)
#&gt; Model for learner.id=classif.ksvm; learner.class=classif.ksvm
#&gt; Trained on: task.id = iris_example; obs = 150; features = 4
#&gt; Hyperparameters: fit=FALSE,kernl=vanilladot

## Alternatively turn off parameter checking, but still see warnings
configureMlr(on.par.without.desc = &quot;warn&quot;)
lrn = makeLearner(&quot;classif.ksvm&quot;, kernl = &quot;vanilladot&quot;, newParam = 3)
#&gt; Warning in setHyperPars2.Learner(learner, insert(par.vals, args)): classif.ksvm: Setting parameter kernl without available description object!
#&gt; Did you mean one of these hyperparameters instead: kernel nu degree
#&gt; You can switch off this check by using configureMlr!
#&gt; Warning in setHyperPars2.Learner(learner, insert(par.vals, args)): classif.ksvm: Setting parameter newParam without available description object!
#&gt; Did you mean one of these hyperparameters instead: degree scaled kernel
#&gt; You can switch off this check by using configureMlr!

train(lrn, iris.task)
#&gt; Model for learner.id=classif.ksvm; learner.class=classif.ksvm
#&gt; Trained on: task.id = iris_example; obs = 150; features = 4
#&gt; Hyperparameters: fit=FALSE,kernl=vanilladot,newParam=3
</code></pre>

<h2 id="example-handling-errors-in-a-learning-method">Example: Handling errors in a learning method</h2>
<p>If a learning method throws an error the default behavior of <a href="http://www.rdocumentation.org/packages/mlr/">mlr</a> is to
generate an exception as well.
However, in some situations, for example if you conduct a larger <a href="../benchmark_experiments/index.html">benchmark study</a>
with multiple data sets and learners, you usually don't want the whole experiment stopped due
to one error.
You can prevent this using the <code>on.learner.error</code> option of <a href="http://www.rdocumentation.org/packages/mlr/functions/configureMlr.html">configureMlr</a>.</p>
<pre><code class="r">## This call gives an error caused by the low number of observations in class &quot;virginica&quot;
train(&quot;classif.qda&quot;, task = iris.task, subset = 1:104)
#&gt; Error in qda.default(x, grouping, ...): some group is too small for 'qda'

## Get a warning instead of an error
configureMlr(on.learner.error = &quot;warn&quot;)
mod = train(&quot;classif.qda&quot;, task = iris.task, subset = 1:104)
#&gt; Warning in train(&quot;classif.qda&quot;, task = iris.task, subset = 1:104): Could not train learner classif.qda: Error in qda.default(x, grouping, ...) : 
#&gt;   some group is too small for 'qda'

mod
#&gt; Model for learner.id=classif.qda; learner.class=classif.qda
#&gt; Trained on: task.id = iris_example; obs = 104; features = 4
#&gt; Hyperparameters: 
#&gt; Training failed: Error in qda.default(x, grouping, ...) : 
#&gt;   some group is too small for 'qda'
#&gt; 
#&gt; Training failed: Error in qda.default(x, grouping, ...) : 
#&gt;   some group is too small for 'qda'

## mod is an object of class FailureModel
isFailureModel(mod)
#&gt; [1] TRUE

## Retrieve the error message
getFailureModelMsg(mod)
#&gt; [1] &quot;Error in qda.default(x, grouping, ...) : \n  some group is too small for 'qda'\n&quot;

## predict and performance return NA's
pred = predict(mod, iris.task)
pred
#&gt; Prediction: 150 observations
#&gt; predict.type: response
#&gt; threshold: 
#&gt; time: NA
#&gt;   id  truth response
#&gt; 1  1 setosa     &lt;NA&gt;
#&gt; 2  2 setosa     &lt;NA&gt;
#&gt; 3  3 setosa     &lt;NA&gt;
#&gt; 4  4 setosa     &lt;NA&gt;
#&gt; 5  5 setosa     &lt;NA&gt;
#&gt; 6  6 setosa     &lt;NA&gt;
#&gt; ... (#rows: 150, #cols: 3)

performance(pred)
#&gt; mmce 
#&gt;   NA
</code></pre>

<p>If <code>on.learner.error = "warn"</code> a warning is issued instead of an exception and an object
of class <a href="http://www.rdocumentation.org/packages/mlr/functions/FailureModel.html">FailureModel</a> is created.
You can extract the error message using function <a href="http://www.rdocumentation.org/packages/mlr/functions/getFailureModelMsg.html">getFailureModelMsg</a>.
All further steps like prediction and performance calculation work and return <code>NA's</code>.</p>
<h2 id="complete-code-listing">Complete code listing</h2>
<p>The above code without the output is given below:</p>
<pre><code>rdesc = makeResampleDesc(&quot;Holdout&quot;) 
r = resample(&quot;classif.multinom&quot;, iris.task, rdesc) 
lrn = makeLearner(&quot;classif.multinom&quot;, config = list(show.learner.output = FALSE)) 
r = resample(lrn, iris.task, rdesc, show.info = FALSE) 
configureMlr(show.learner.output = FALSE, show.info = FALSE) 
r = resample(&quot;classif.multinom&quot;, iris.task, rdesc) 
getMlrOptions() 
configureMlr() 
getMlrOptions() 
## Support Vector Machine with linear kernel and new parameter 'newParam' 
lrn = makeLearner(&quot;classif.ksvm&quot;, kernel = &quot;vanilladot&quot;, newParam = 3) 

## Turn off parameter checking completely 
configureMlr(on.par.without.desc = &quot;quiet&quot;) 
lrn = makeLearner(&quot;classif.ksvm&quot;, kernel = &quot;vanilladot&quot;, newParam = 3) 
train(lrn, iris.task) 

## Option &quot;quiet&quot; also masks typos 
lrn = makeLearner(&quot;classif.ksvm&quot;, kernl = &quot;vanilladot&quot;) 
train(lrn, iris.task) 

## Alternatively turn off parameter checking, but still see warnings 
configureMlr(on.par.without.desc = &quot;warn&quot;) 
lrn = makeLearner(&quot;classif.ksvm&quot;, kernl = &quot;vanilladot&quot;, newParam = 3) 

train(lrn, iris.task) 
## This call gives an error caused by the low number of observations in class &quot;virginica&quot; 
train(&quot;classif.qda&quot;, task = iris.task, subset = 1:104) 

## Get a warning instead of an error 
configureMlr(on.learner.error = &quot;warn&quot;) 
mod = train(&quot;classif.qda&quot;, task = iris.task, subset = 1:104) 

mod 

## mod is an object of class FailureModel 
isFailureModel(mod) 

## Retrieve the error message 
getFailureModelMsg(mod) 

## predict and performance return NA's 
pred = predict(mod, iris.task) 
pred 

performance(pred)
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script src="../js/base.js"></script>
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="../search/require.js"></script>
        <script src="../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
