<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="./img/favicon.ico">

	<title>mlr tutorial</title>

        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="./css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="index.html">mlr tutorial</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="index.html">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Basics <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="task/index.html">Tasks</a>
</li>

                        
                            
<li >
    <a href="learner/index.html">Learners</a>
</li>

                        
                            
<li >
    <a href="train/index.html">Train</a>
</li>

                        
                            
<li >
    <a href="predict/index.html">Predict</a>
</li>

                        
                            
<li >
    <a href="performance/index.html">Performance</a>
</li>

                        
                            
<li >
    <a href="resample/index.html">Resampling</a>
</li>

                        
                            
<li >
    <a href="benchmark_experiments/index.html">Benchmark Experiments</a>
</li>

                        
                            
<li >
    <a href="parallelization/index.html">Parallelization</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Advanced <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="configureMlr/index.html">Configuration</a>
</li>

                        
                            
<li >
    <a href="wrapper/index.html">Wrapped Learners</a>
</li>

                        
                            
<li >
    <a href="preproc/index.html">Preprocessing</a>
</li>

                        
                            
<li >
    <a href="impute/index.html">Imputations</a>
</li>

                        
                            
<li >
    <a href="bagging/index.html">Bagging</a>
</li>

                        
                            
<li >
    <a href="tune/index.html">Tuning</a>
</li>

                        
                            
<li >
    <a href="feature_selection/index.html">Feature Selection</a>
</li>

                        
                            
<li >
    <a href="cost_sensitive_classif/index.html">Cost-Sensitive Classification</a>
</li>

                        
                            
<li >
    <a href="over_and_undersampling/index.html">Imbalanced Classification Problems</a>
</li>

                        
                            
<li >
    <a href="roc_analysis/index.html">ROC Analysis</a>
</li>

                        
                            
<li >
    <a href="learning_curve/index.html">Learning Curve</a>
</li>

                        
                            
<li >
    <a href="partial_prediction/index.html">Partial Prediction Plots</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Extend <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="create_learner/index.html">Create Custom Learners</a>
</li>

                        
                            
<li >
    <a href="create_measure/index.html">Create Custom Measures</a>
</li>

                        
                            
<li >
    <a href="create_imputation/index.html">Create an Imputation Method</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Appendix <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="example_tasks/index.html">Example Tasks</a>
</li>

                        
                            
<li >
    <a href="integrated_learners/index.html">Integrated Learners</a>
</li>

                        
                            
<li >
    <a href="measures/index.html">Implemented Performance Measures</a>
</li>

                        
                            
<li >
    <a href="filter_methods/index.html">Integrated Filter Methods</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li class="disabled">
                        <a rel="next" >
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="prev" >
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://github.com/berndbischl/mlr/">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            

    <div class="row-fluid">
      <div id="main-content" class="span12">
        <h1 id="404-page-not-found" style="text-align: center">404</h1>
        <p style="text-align: center"><strong>Page not found</strong></p>
      </div>
    </div>


        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/highlight.pack.js"></script>
        <script>var base_url = '.';</script>
        <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
        <script src="./js/base.js"></script>
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
