<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Configuration - mlr tutorial</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../index.html">mlr tutorial</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../index.html">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Basics <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../task/index.html">Tasks</a>
</li>

                        
                            
<li >
    <a href="../learner/index.html">Learners</a>
</li>

                        
                            
<li >
    <a href="../train/index.html">Train</a>
</li>

                        
                            
<li >
    <a href="../predict/index.html">Predict</a>
</li>

                        
                            
<li >
    <a href="../performance/index.html">Performance</a>
</li>

                        
                            
<li >
    <a href="../resample/index.html">Resampling</a>
</li>

                        
                            
<li >
    <a href="../benchmark_experiments/index.html">Benchmark Experiments</a>
</li>

                        
                            
<li >
    <a href="../parallelization/index.html">Parallelization</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Advanced <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li class="active">
    <a href="index.html">Configuration</a>
</li>

                        
                            
<li >
    <a href="../wrapper/index.html">Wrapped Learners</a>
</li>

                        
                            
<li >
    <a href="../preproc/index.html">Preprocessing</a>
</li>

                        
                            
<li >
    <a href="../impute/index.html">Imputations</a>
</li>

                        
                            
<li >
    <a href="../bagging/index.html">Bagging</a>
</li>

                        
                            
<li >
    <a href="../tune/index.html">Tuning</a>
</li>

                        
                            
<li >
    <a href="../feature_selection/index.html">Feature Selection</a>
</li>

                        
                            
<li >
    <a href="../cost_sensitive_classif/index.html">Cost-Sensitive Classification</a>
</li>

                        
                            
<li >
    <a href="../over_and_undersampling/index.html">Imbalanced Classification Problems</a>
</li>

                        
                            
<li >
    <a href="../roc_analysis/index.html">ROC Analysis</a>
</li>

                        
                            
<li >
    <a href="../learning_curve/index.html">Learning Curve</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Extend <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../create_learner/index.html">Create Custom Learners</a>
</li>

                        
                            
<li >
    <a href="../create_measure/index.html">Create Custom Measures</a>
</li>

                        
                            
<li >
    <a href="../create_imputation/index.html">Create an Imputation Method</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Appendix <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../example_tasks/index.html">Example Tasks</a>
</li>

                        
                            
<li >
    <a href="../integrated_learners/index.html">Integrated Learners</a>
</li>

                        
                            
<li >
    <a href="../measures/index.html">Implemented Performance Measures</a>
</li>

                        
                            
<li >
    <a href="../filter_methods/index.html">Integrated Filter Methods</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../parallelization/index.html">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../wrapper/index.html">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://github.com/berndbischl/mlr/">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#configure-mlr">Configure mlr</a></li>
        
            <li><a href="#example-reduce-the-output-on-the-console">Example: Reduce the output on the console</a></li>
        
            <li><a href="#access-the-current-configuration">Access the current configuration</a></li>
        
            <li><a href="#example-turn-off-parameter-checking">Example: Turn off parameter checking</a></li>
        
            <li><a href="#example-handle-errors-in-an-underlying-learning-method">Example: Handle errors in an underlying learning method</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="configure-mlr">Configure mlr</h1>
<p>If you really know what you are doing you may think <a href="http://www.rdocumentation.org/packages/mlr/">mlr</a> is limiting you in certain ways.
<a href="http://www.rdocumentation.org/packages/mlr/">mlr</a> is designed to make usage errors due to typos or invalid parameter values
as unlikely as possible.
But sometimes you want to break those barriers and get full access.
For all parameters, simply refer to the documentation of <a href="http://www.rdocumentation.org/packages/mlr/functions/configureMlr.html">configureMlr</a>.</p>
<h2 id="example-reduce-the-output-on-the-console">Example: Reduce the output on the console</h2>
<p>You are bothered by all the output on the console like in this example?</p>
<pre><code class="r">## Perform a 3-fold cross-validation
rdesc = makeResampleDesc(&quot;CV&quot;, iters = 3)
r = resample(&quot;classif.ksvm&quot;, iris.task, rdesc)
#&gt; [Resample] cross-validation iter: 1
#&gt; Using automatic sigma estimation (sigest) for RBF or laplace kernel
#&gt; [Resample] cross-validation iter: 2
#&gt; Using automatic sigma estimation (sigest) for RBF or laplace kernel
#&gt; [Resample] cross-validation iter: 3
#&gt; Using automatic sigma estimation (sigest) for RBF or laplace kernel
#&gt; [Resample] Result: mmce.test.mean=0.06
</code></pre>

<p>Just try the following:</p>
<pre><code class="r">configureMlr(show.learner.output = FALSE)
rdesc = makeResampleDesc(&quot;CV&quot;, iters = 3)
r = resample(&quot;classif.ksvm&quot;, iris.task, rdesc)
#&gt; [Resample] cross-validation iter: 1
#&gt; [Resample] cross-validation iter: 2
#&gt; [Resample] cross-validation iter: 3
#&gt; [Resample] Result: mmce.test.mean=0.0533
</code></pre>

<h2 id="access-the-current-configuration">Access the current configuration</h2>
<p>Function <a href="http://www.rdocumentation.org/packages/mlr/functions/getMlrOptions.html">getMlrOptions</a> returns a <code>list</code> that shows the current configuration:</p>
<pre><code class="r">getMlrOptions()
#&gt; $on.learner.error
#&gt; [1] &quot;stop&quot;
#&gt; 
#&gt; $on.learner.warning
#&gt; [1] &quot;warn&quot;
#&gt; 
#&gt; $on.par.out.of.bounds
#&gt; [1] &quot;stop&quot;
#&gt; 
#&gt; $on.par.without.desc
#&gt; [1] &quot;stop&quot;
#&gt; 
#&gt; $show.info
#&gt; [1] TRUE
#&gt; 
#&gt; $show.learner.output
#&gt; [1] FALSE
</code></pre>

<h2 id="example-turn-off-parameter-checking">Example: Turn off parameter checking</h2>
<p>Or maybe you want to access a new parameter of a <a href="http://www.rdocumentation.org/packages/mlr/functions/makeLearner.html">Learner</a> where the learner
is already available in <a href="http://www.rdocumentation.org/packages/mlr/">mlr</a>, but the parameter is not "registered" in the learner's parameter set yet.
If this is the case you might want to <a href="https://github.com/berndbischl/mlr#get-in-touch">contact us</a>
or <a href="https://github.com/berndbischl/mlr/issues/new">open an issue</a> as well!
But until then you can turn off <a href="http://www.rdocumentation.org/packages/mlr/">mlr</a>'s parameter checking like this:</p>
<pre><code class="r">lrn = makeLearner(&quot;classif.ksvm&quot;, newPar = 3)
#&gt; Error in setHyperPars2.Learner(learner, insert(par.vals, args)): classif.ksvm: Setting parameter newPar without available description object!
#&gt; You can switch off this check by using configureMlr!
lrn = makeLearner(&quot;classif.ksvm&quot;, epsilon = -3)
#&gt; Error in setHyperPars2.Learner(learner, insert(par.vals, args)): classif.ksvm: Setting parameter epsilon without available description object!
#&gt; You can switch off this check by using configureMlr!

configureMlr(on.par.without.desc = &quot;quiet&quot;)
lrn = makeLearner(&quot;classif.ksvm&quot;, newPar = 3)
lrn = makeLearner(&quot;classif.ksvm&quot;, epsilon = -3)
</code></pre>

<p>The parameter setting will then be passed to the underlying function without further ado.</p>
<h2 id="example-handle-errors-in-an-underlying-learning-method">Example: Handle errors in an underlying learning method</h2>
<p>Another common situation is that a particular learning method throws an error.
The default behavior of <a href="http://www.rdocumentation.org/packages/mlr/">mlr</a> is to generate an exception as well.
However, in some situations, for example if you conduct a <a href="../benchmark_experiments/index.html">benchmark study</a>
with multiple data sets and learners, you normally do not want to terminate the whole
benchmark experiment due to one error.
The following example shows how to prevent this:</p>
<pre><code class="r">## This call gives an error caused by the low number of observations in class `virginica`
train(&quot;classif.qda&quot;, task = iris.task, subset = 1:104)
#&gt; Error in qda.default(x, grouping, ...): some group is too small for 'qda'
#&gt; Timing stopped at: 0.003 0 0.003

configureMlr(on.learner.error = &quot;warn&quot;)
mod = train(&quot;classif.qda&quot;, task = iris.task, subset = 1:104)
#&gt; Warning in train(&quot;classif.qda&quot;, task = iris.task, subset = 1:104): Could not train learner classif.qda: Error in qda.default(x, grouping, ...) : 
#&gt;   some group is too small for 'qda'
mod
#&gt; Model for learner.id=classif.qda; learner.class=classif.qda
#&gt; Trained on: task.id = iris-example; obs = 104; features = 4
#&gt; Hyperparameters: 
#&gt; Training failed: Error in qda.default(x, grouping, ...) : 
#&gt;   some group is too small for 'qda'
#&gt; 
#&gt; Training failed: Error in qda.default(x, grouping, ...) : 
#&gt;   some group is too small for 'qda'

## mod is an object of class FailureModel
isFailureModel(mod)
#&gt; [1] TRUE

## Get the error message
getFailureModelMsg(mod)
#&gt; [1] &quot;Error in qda.default(x, grouping, ...) : \n  some group is too small for 'qda'\n&quot;

## NAs are predicted
predict(mod, iris.task)
#&gt; Prediction: 150 observations
#&gt; predict.type: response
#&gt; threshold: 
#&gt; time: NA
#&gt;   id  truth response
#&gt; 1  1 setosa     &lt;NA&gt;
#&gt; 2  2 setosa     &lt;NA&gt;
#&gt; 3  3 setosa     &lt;NA&gt;
#&gt; 4  4 setosa     &lt;NA&gt;
#&gt; 5  5 setosa     &lt;NA&gt;
#&gt; 6  6 setosa     &lt;NA&gt;
</code></pre>

<p>Instead of an exception, a warning is issued and a <a href="http://www.rdocumentation.org/packages/mlr/functions/FailureModel.html">FailureModel</a> is created that predicts
<code>NA</code>s for all new observations. Function <a href="http://www.rdocumentation.org/packages/mlr/functions/getFailureModelMsg.html">getFailureModelMsg</a> extracts the error
message.</p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
