body {
    padding-top: 70px;
    background: url(../img/grid.png) repeat-x;
    background-attachment: fixed;
    background-color: #f8f8f8;
}

body > div.container {
    min-height: 400px;
}

ul.nav li.main {
    font-weight: bold;
}

div.col-md-3 {
    padding-left: 0;
}

div.source-links {
    float: right;
}

div.col-md-9 img {
    max-width: 100%;
    display: block;
    padding: 4px;
    line-height: 1.428571429;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 20px auto 30px auto;
}

h1, h2, h3 {
    color: #444;
}

h1 {
    font-weight: 400;
    font-size: 42px;
}

h2, h3, h4, h5, h6 {
    font-weight: 300;
}

hr {
    border-top: 1px solid #aaa;
}

pre, .rst-content tt {
    max-width: 100%;
    background: #fff;
    border: solid 1px #e1e4e5;
    color: #e74c3c;
    overflow-x: auto;
}

code.code-large, .rst-content tt.code-large {
    font-size: 90%;
}

code {
    padding: 2px 5px;
    color: #c7254e;
    background-color: #f9f2f4;
    font-size: 75%;
}

code, kbd, pre, samp  {
    font-family: monospace,serif;
    font-size: 12px !important;
}

footer {
    margin-top: 30px;
    margin-bottom: 10px;
    text-align: center;
    font-weight: 200;
}

.modal-dialog {
    margin-top: 60px;
}

/*
 * Side navigation
 *
 * Scrollspy and affixed enhanced navigation to highlight sections and secondary
 * sections of docs content.
 */

/* By default it's not affixed in mobile views, so undo that */
.bs-sidebar.affix {
    position: static;
}

.bs-sidebar.well {
    padding: 0;
}

/* First level of nav */
.bs-sidenav {
    padding-top:    10px;
    padding-bottom: 10px;
    border-radius: 5px;
}

/* All levels of nav */
.bs-sidebar .nav > li > a {
    display: block;
    padding: 5px 20px;
}
.bs-sidebar .nav > li > a:hover,
.bs-sidebar .nav > li > a:focus {
    text-decoration: none;
    border-right: 1px solid;
}
.bs-sidebar .nav > .active > a,
.bs-sidebar .nav > .active:hover > a,
.bs-sidebar .nav > .active:focus > a {
    font-weight: bold;
    background-color: transparent;
    border-right: 1px solid;
}

/* Nav: second level (shown on .active) */
.bs-sidebar .nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    margin-bottom: 8px;
}
.bs-sidebar .nav .nav > li > a {
    padding-top:    3px;
    padding-bottom: 3px;
    padding-left: 30px;
    font-size: 90%;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
    .bs-sidebar .nav > .active > ul {
        display: block;
    }
    /* Widen the fixed sidebar */
    .bs-sidebar.affix,
    .bs-sidebar.affix-bottom {
        width: 213px;
    }
    .bs-sidebar.affix {
        position: fixed; /* Undo the static from mobile first approach */
        top: 80px;
    }
    .bs-sidebar.affix-bottom {
        position: absolute; /* Undo the static from mobile first approach */
    }
    .bs-sidebar.affix-bottom .bs-sidenav,
    .bs-sidebar.affix .bs-sidenav {
        margin-top: 0;
        margin-bottom: 0;
    }
}
@media (min-width: 1200px) {
    /* Widen the fixed sidebar again */
    .bs-sidebar.affix-bottom,
    .bs-sidebar.affix {
        width: 263px;
    }
}


/* Overwriting a lot of CSS here */
/* MLR Custom Part */
.navbar {
    background-image: -webkit-linear-gradient(#25135e , #1d4ba8 50%);
    background-image: linear-gradient(#25135e , #1d4ba8 50%);
    background-repeat: no-repeat;
    border-bottomottom: 1px solid #25135e;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#25135e',endColorstr='#1d4ba8',GradientType=0);
    filter: none;
    -webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.1);
    box-shadow: 0 1px 10px rgba(0,0,0,0.1);
}

a.navbar-brand {
    background-image: url("../img/mlrLogo_white_88x40.png");
    background-repeat: no-repeat;
    width: 88px;
    height: 40px;
    display: block;
    overflow: hidden;
    text-indent: 9999px;
    margin-top: 5px;
    margin-right: 45px;
    white-space: nowrap;
}

body {
    padding-top: 70px;
    background-attachment: fixed;
    background-color: #f8f8f8;
    background-image: linear-gradient(#889BC2 50px, #C9D3E5 55px, #E3E6F4 60px, #f4f4f4 200px);
}

.bs-sidebar .nav > .active > a, .bs-sidebar .nav > .active:hover > a, .bs-sidebar .nav > .active:focus > a {
    font-weight: inherit;
    background-color: #f4f4f4;
    border: none;
}

div.well, pre.well {
    background-color: #E7EBF2;
}

/* Hopefully only affects the learner list */
h3[id|=classification] + table td:last-child, h3[id|=regression] + table td:last-child, h3[id|=survival-analysis] + table td:last-child, h3[id|=cluster-analysis] + table td:last-child  {
    border-left: solid #CCC;
    border-left-width: 1px;
    padding-left: 5px;
}

h3[id|=classification] + table td, h3[id|=regression] + table td, h3[id|=survival-analysis] + table td, h3[id|=cluster-analysis] + table td  {
    font-size: small;
    padding: 1px;
    line-height: 1.3em;
}

@media (min-width: 768px) .navbar-nav>li>a {
    padding-top: 25px;
    padding-bottom: 5px;
}
