<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Multilabel Classification - mlr tutorial</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/custom_mlr.css" rel="stylesheet">
        <link href="../css/custom_highlight.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">mlr tutorial</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../index.html">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Basics <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../task/index.html">Tasks</a>
</li>
                            
<li >
    <a href="../learner/index.html">Learners</a>
</li>
                            
<li >
    <a href="../train/index.html">Train</a>
</li>
                            
<li >
    <a href="../predict/index.html">Predict</a>
</li>
                            
<li >
    <a href="../performance/index.html">Performance</a>
</li>
                            
<li >
    <a href="../resample/index.html">Resampling</a>
</li>
                            
<li >
    <a href="../tune/index.html">Tuning</a>
</li>
                            
<li >
    <a href="../benchmark_experiments/index.html">Benchmark Experiments</a>
</li>
                            
<li >
    <a href="../parallelization/index.html">Parallelization</a>
</li>
                            
<li >
    <a href="../visualization/index.html">Visualization</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Advanced <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../configureMlr/index.html">Configuration</a>
</li>
                            
<li >
    <a href="../wrapper/index.html">Wrapped Learners</a>
</li>
                            
<li >
    <a href="../preproc/index.html">Preprocessing</a>
</li>
                            
<li >
    <a href="../impute/index.html">Imputation</a>
</li>
                            
<li >
    <a href="../bagging/index.html">Bagging</a>
</li>
                            
<li >
    <a href="../advanced_tune/index.html">Advanced Tuning</a>
</li>
                            
<li >
    <a href="../feature_selection/index.html">Feature Selection</a>
</li>
                            
<li >
    <a href="../nested_resampling/index.html">Nested Resampling</a>
</li>
                            
<li >
    <a href="../cost_sensitive_classif/index.html">Cost-Sensitive Classification</a>
</li>
                            
<li >
    <a href="../over_and_undersampling/index.html">Imbalanced Classification Problems</a>
</li>
                            
<li >
    <a href="../roc_analysis/index.html">ROC Analysis</a>
</li>
                            
<li class="active">
    <a href="index.html">Multilabel Classification</a>
</li>
                            
<li >
    <a href="../learning_curve/index.html">Learning Curves</a>
</li>
                            
<li >
    <a href="../partial_dependence/index.html">Partial Dependence Plots</a>
</li>
                            
<li >
    <a href="../classifier_calibration/index.html">Classifier Calibration Plots</a>
</li>
                            
<li >
    <a href="../hyperpar_tuning_effects/index.html">Hyperparameter Tuning Effects</a>
</li>
                            
<li >
    <a href="../out_of_bag_predictions/index.html">Out-of-Bag Predictions</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Extend <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../create_learner/index.html">Create Custom Learners</a>
</li>
                            
<li >
    <a href="../create_measure/index.html">Create Custom Measures</a>
</li>
                            
<li >
    <a href="../create_imputation/index.html">Create Imputation Methods</a>
</li>
                            
<li >
    <a href="../create_filter/index.html">Create Custom Filters</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Appendix <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../example_tasks/index.html">Example Tasks</a>
</li>
                            
<li >
    <a href="../integrated_learners/index.html">Integrated Learners</a>
</li>
                            
<li >
    <a href="../measures/index.html">Implemented Performance Measures</a>
</li>
                            
<li >
    <a href="../filter_methods/index.html">Integrated Filter Methods</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../roc_analysis/index.html">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../learning_curve/index.html">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/mlr-org/mlr/edit/master/docs/multilabel.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#multilabel-classification">Multilabel Classification</a></li>
            <li><a href="#creating-a-task">Creating a task</a></li>
            <li><a href="#constructing-a-learner">Constructing a learner</a></li>
            <li><a href="#train">Train</a></li>
            <li><a href="#predict">Predict</a></li>
            <li><a href="#performance">Performance</a></li>
            <li><a href="#resampling">Resampling</a></li>
            <li><a href="#binary-performance">Binary performance</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="multilabel-classification">Multilabel Classification</h1>
<p>Multilabel classification is a classification problem where multiple target labels can be
assigned to each observation instead of only one like in multiclass classification.</p>
<p>Two different approaches exist for multilabel classification. <em>Problem transformation
methods</em> try to transform the multilabel classification into binary or multiclass
classification problems. <em>Algorithm adaptation methods</em> adapt multiclass algorithms
so they can be applied directly to the problem.</p>
<h2 id="creating-a-task">Creating a task</h2>
<p>The first thing you have to do for multilabel classification in <a href="http://www.rdocumentation.org/packages/mlr/">mlr</a> is to
get your data in the right format. You need a <a href="http://www.rdocumentation.org/packages/base/functions/data.frame.html">data.frame</a> which
consists of the features and a logical vector for each label which indicates if the
label is present in the observation or not. After that you can create a
<a href="http://www.rdocumentation.org/packages/mlr/functions/Task.html">MultilabelTask</a> like a normal <a href="http://www.rdocumentation.org/packages/mlr/functions/Task.html">ClassifTask</a>. Instead of one
target name you have to specify a vector of targets which correspond to the names of
logical variables in the <a href="http://www.rdocumentation.org/packages/base/functions/data.frame.html">data.frame</a>. In the following example
we get the yeast data frame from the already existing <a href="http://www.rdocumentation.org/packages/mlr/functions/yeast.task.html">yeast.task</a>, extract
the 14 label names and create the task again.</p>
<pre><code class="r">yeast = getTaskData(yeast.task)
labels = colnames(yeast)[1:14]
yeast.task = makeMultilabelTask(id = &quot;multi&quot;, data = yeast, target = labels)
yeast.task
#&gt; Supervised task: multi
#&gt; Type: multilabel
#&gt; Target: label1,label2,label3,label4,label5,label6,label7,label8,label9,label10,label11,label12,label13,label14
#&gt; Observations: 2417
#&gt; Features:
#&gt;    numerics     factors     ordered functionals 
#&gt;         103           0           0           0 
#&gt; Missings: FALSE
#&gt; Has weights: FALSE
#&gt; Has blocking: FALSE
#&gt; Classes: 14
#&gt;  label1  label2  label3  label4  label5  label6  label7  label8  label9 
#&gt;     762    1038     983     862     722     597     428     480     178 
#&gt; label10 label11 label12 label13 label14 
#&gt;     253     289    1816    1799      34
</code></pre>

<h2 id="constructing-a-learner">Constructing a learner</h2>
<p>Multilabel classification in <a href="http://www.rdocumentation.org/packages/mlr/">mlr</a> can currently be done in two ways:</p>
<ul>
<li>
<p>Algorithm adaptation methods: Treat the whole problem with a specific algorithm.</p>
</li>
<li>
<p>Problem transformation methods: Transform the problem, so that simple binary classification algorithms can be applied.</p>
</li>
</ul>
<h3 id="algorithm-adaptation-methods">Algorithm adaptation methods</h3>
<p>Currently the available algorithm adaptation methods in <strong>R</strong> are the multivariate random forest in the <a href="http://www.rdocumentation.org/packages/randomForestSRC/">randomForestSRC</a> package and the random ferns multilabel algorithm in the <a href="http://www.rdocumentation.org/packages/rFerns/">rFerns</a> package. You can create the learner for these algorithms
like in multiclass classification problems.</p>
<pre><code class="r">lrn.rfsrc = makeLearner(&quot;multilabel.randomForestSRC&quot;)
lrn.rFerns = makeLearner(&quot;multilabel.rFerns&quot;)
lrn.rFerns
#&gt; Learner multilabel.rFerns from package rFerns
#&gt; Type: multilabel
#&gt; Name: Random ferns; Short name: rFerns
#&gt; Class: multilabel.rFerns
#&gt; Properties: numerics,factors,ordered
#&gt; Predict-Type: response
#&gt; Hyperparameters:
</code></pre>

<h3 id="problem-transformation-methods">Problem transformation methods</h3>
<p>For generating a wrapped multilabel learner first create a binary (or multiclass)
classification learner with <a href="http://www.rdocumentation.org/packages/mlr/functions/makeLearner.html">makeLearner</a>. Afterwards apply a function like
<a href="http://www.rdocumentation.org/packages/mlr/functions/makeMultilabelBinaryRelevanceWrapper.html">makeMultilabelBinaryRelevanceWrapper</a>, <a href="http://www.rdocumentation.org/packages/mlr/functions/makeMultilabelClassifierChainsWrapper.html">makeMultilabelClassifierChainsWrapper</a>, <a href="http://www.rdocumentation.org/packages/mlr/functions/makeMultilabelNestedStackingWrapper.html">makeMultilabelNestedStackingWrapper</a>, 
<a href="http://www.rdocumentation.org/packages/mlr/functions/makeMultilabelDBRWrapper.html">makeMultilabelDBRWrapper</a> or <a href="http://www.rdocumentation.org/packages/mlr/functions/makeMultilabelStackingWrapper.html">makeMultilabelStackingWrapper</a> on the learner to convert it to a learner that uses the respective problem transformation method.</p>
<p>You can also generate a binary relevance learner directly, as you can see in the example.</p>
<pre><code class="r">lrn.br = makeLearner(&quot;classif.rpart&quot;, predict.type = &quot;prob&quot;)
lrn.br = makeMultilabelBinaryRelevanceWrapper(lrn.br)
lrn.br
#&gt; Learner multilabel.classif.rpart from package rpart
#&gt; Type: multilabel
#&gt; Name: ; Short name: 
#&gt; Class: MultilabelBinaryRelevanceWrapper
#&gt; Properties: numerics,factors,ordered,missings,weights,prob,twoclass,multiclass
#&gt; Predict-Type: prob
#&gt; Hyperparameters: xval=0

lrn.br2 = makeMultilabelBinaryRelevanceWrapper(&quot;classif.rpart&quot;)
lrn.br2
#&gt; Learner multilabel.classif.rpart from package rpart
#&gt; Type: multilabel
#&gt; Name: ; Short name: 
#&gt; Class: MultilabelBinaryRelevanceWrapper
#&gt; Properties: numerics,factors,ordered,missings,weights,prob,twoclass,multiclass
#&gt; Predict-Type: response
#&gt; Hyperparameters: xval=0
</code></pre>

<p>The different methods are shortly described in the following. </p>
<h4 id="binary-relevance">Binary relevance</h4>
<p>This problem transformation method converts the multilabel problem to binary
classification problems for each
label and applies a simple binary classificator on these. In <a href="http://www.rdocumentation.org/packages/mlr/">mlr</a> this can be done by
converting your binary learner to a wrapped binary relevance multilabel learner.</p>
<h4 id="classifier-chains">Classifier chains</h4>
<p>Trains consecutively the labels with the input data. The input data in each step is augmented
by the already trained labels (with the real observed values).
Therefore an order of the labels has to be specified. At prediction time the labels are
predicted in the same order as while training. The required labels in the input data are
given by the previous done prediction of the respective label.</p>
<h4 id="nested-stacking">Nested stacking</h4>
<p>Same as classifier chains, but the labels in the input data are not the real ones, but
estimations of the labels obtained by the already trained learners.</p>
<h4 id="dependent-binary-relevance">Dependent binary relevance</h4>
<p>Each label is trained with the real observed values of all other labels. In prediction phase
for a label the other necessary labels are obtained in a previous step by a base learner like
the binary relevance method.</p>
<h4 id="stacking">Stacking</h4>
<p>Same as the dependent binary relevance method, but in the training phase the labels used as
input for each label are obtained by the binary relevance method.</p>
<h2 id="train">Train</h2>
<p>You can <a href="http://www.rdocumentation.org/packages/mlr/functions/train.html">train</a> a model as usual with a multilabel learner and a
multilabel task as input. You can also pass <code>subset</code> and <code>weights</code> arguments if the
learner supports this.</p>
<pre><code class="r">mod = train(lrn.br, yeast.task)
mod = train(lrn.br, yeast.task, subset = 1:1500, weights = rep(1/1500, 1500))
mod
#&gt; Model for learner.id=multilabel.classif.rpart; learner.class=MultilabelBinaryRelevanceWrapper
#&gt; Trained on: task.id = multi; obs = 1500; features = 103
#&gt; Hyperparameters: xval=0

mod2 = train(lrn.rfsrc, yeast.task, subset = 1:100)
mod2
#&gt; Model for learner.id=multilabel.randomForestSRC; learner.class=multilabel.randomForestSRC
#&gt; Trained on: task.id = multi; obs = 100; features = 103
#&gt; Hyperparameters: na.action=na.impute
</code></pre>

<h2 id="predict">Predict</h2>
<p>Prediction can be done as usual in <a href="http://www.rdocumentation.org/packages/mlr/">mlr</a> with <a href="http://www.rdocumentation.org/packages/mlr/functions/predict.WrappedModel.html">predict</a> and by
passing a trained model
and either the task to the <code>task</code> argument or some new data to the <code>newdata</code>
argument. As always you can specify a <code>subset</code> of the data
which should be predicted.</p>
<pre><code class="r">pred = predict(mod, task = yeast.task, subset = 1:10)
pred = predict(mod, newdata = yeast[1501:1600,])
names(as.data.frame(pred))
#&gt;  [1] &quot;truth.label1&quot;     &quot;truth.label2&quot;     &quot;truth.label3&quot;    
#&gt;  [4] &quot;truth.label4&quot;     &quot;truth.label5&quot;     &quot;truth.label6&quot;    
#&gt;  [7] &quot;truth.label7&quot;     &quot;truth.label8&quot;     &quot;truth.label9&quot;    
#&gt; [10] &quot;truth.label10&quot;    &quot;truth.label11&quot;    &quot;truth.label12&quot;   
#&gt; [13] &quot;truth.label13&quot;    &quot;truth.label14&quot;    &quot;prob.label1&quot;     
#&gt; [16] &quot;prob.label2&quot;      &quot;prob.label3&quot;      &quot;prob.label4&quot;     
#&gt; [19] &quot;prob.label5&quot;      &quot;prob.label6&quot;      &quot;prob.label7&quot;     
#&gt; [22] &quot;prob.label8&quot;      &quot;prob.label9&quot;      &quot;prob.label10&quot;    
#&gt; [25] &quot;prob.label11&quot;     &quot;prob.label12&quot;     &quot;prob.label13&quot;    
#&gt; [28] &quot;prob.label14&quot;     &quot;response.label1&quot;  &quot;response.label2&quot; 
#&gt; [31] &quot;response.label3&quot;  &quot;response.label4&quot;  &quot;response.label5&quot; 
#&gt; [34] &quot;response.label6&quot;  &quot;response.label7&quot;  &quot;response.label8&quot; 
#&gt; [37] &quot;response.label9&quot;  &quot;response.label10&quot; &quot;response.label11&quot;
#&gt; [40] &quot;response.label12&quot; &quot;response.label13&quot; &quot;response.label14&quot;

pred2 = predict(mod2, task = yeast.task)
names(as.data.frame(pred2))
#&gt;  [1] &quot;id&quot;               &quot;truth.label1&quot;     &quot;truth.label2&quot;    
#&gt;  [4] &quot;truth.label3&quot;     &quot;truth.label4&quot;     &quot;truth.label5&quot;    
#&gt;  [7] &quot;truth.label6&quot;     &quot;truth.label7&quot;     &quot;truth.label8&quot;    
#&gt; [10] &quot;truth.label9&quot;     &quot;truth.label10&quot;    &quot;truth.label11&quot;   
#&gt; [13] &quot;truth.label12&quot;    &quot;truth.label13&quot;    &quot;truth.label14&quot;   
#&gt; [16] &quot;response.label1&quot;  &quot;response.label2&quot;  &quot;response.label3&quot; 
#&gt; [19] &quot;response.label4&quot;  &quot;response.label5&quot;  &quot;response.label6&quot; 
#&gt; [22] &quot;response.label7&quot;  &quot;response.label8&quot;  &quot;response.label9&quot; 
#&gt; [25] &quot;response.label10&quot; &quot;response.label11&quot; &quot;response.label12&quot;
#&gt; [28] &quot;response.label13&quot; &quot;response.label14&quot;
</code></pre>

<p>Depending on the chosen <code>predict.type</code> of the learner you get true and predicted values and
possibly probabilities for each class label.
These can be extracted by the usual accessor functions <a href="http://www.rdocumentation.org/packages/mlr/functions/getPredictionTruth.html">getPredictionTruth</a>, <a href="http://www.rdocumentation.org/packages/mlr/functions/getPredictionResponse.html">getPredictionResponse</a>
and <a href="http://www.rdocumentation.org/packages/mlr/functions/getPredictionProbabilities.html">getPredictionProbabilities</a>.</p>
<h2 id="performance">Performance</h2>
<p>The performance of your prediction can be assessed via function <a href="http://www.rdocumentation.org/packages/mlr/functions/performance.html">performance</a>.
You can specify via the <code>measures</code> argument which <a href="../measures/index.html">measure(s)</a> to calculate.
The default measure for multilabel classification is the Hamming loss (<a href="../measures/index.html">multilabel.hamloss</a>).
All available measures for multilabel classification can be shown by <a href="http://www.rdocumentation.org/packages/mlr/functions/listMeasures.html">listMeasures</a> and found
in the <a href="../measures/index.html">table of performance measures</a> and the <a href="http://www.rdocumentation.org/packages/mlr/functions/measures.html">measures</a> documentation page.</p>
<pre><code class="r">performance(pred)
#&gt; multilabel.hamloss 
#&gt;          0.2257143

performance(pred2, measures = list(multilabel.subset01, multilabel.hamloss, multilabel.acc,
  multilabel.f1, timepredict))
#&gt; multilabel.subset01  multilabel.hamloss      multilabel.acc 
#&gt;           0.8642946           0.2043560           0.4639072 
#&gt;       multilabel.f1         timepredict 
#&gt;           0.5730995           2.2560000

listMeasures(&quot;multilabel&quot;)
#&gt;  [1] &quot;multilabel.f1&quot;       &quot;multilabel.subset01&quot; &quot;multilabel.tpr&quot;     
#&gt;  [4] &quot;multilabel.ppv&quot;      &quot;multilabel.acc&quot;      &quot;timeboth&quot;           
#&gt;  [7] &quot;timepredict&quot;         &quot;multilabel.hamloss&quot;  &quot;featperc&quot;           
#&gt; [10] &quot;timetrain&quot;
</code></pre>

<h2 id="resampling">Resampling</h2>
<p>For evaluating the overall performance of the learning algorithm you can do some
<a href="../resample/index.html">resampling</a>. As usual you have to define a resampling strategy, either
via <a href="http://www.rdocumentation.org/packages/mlr/functions/makeResampleDesc.html">makeResampleDesc</a> or <a href="http://www.rdocumentation.org/packages/mlr/functions/makeResampleInstance.html">makeResampleInstance</a>. After that you can run the <a href="http://www.rdocumentation.org/packages/mlr/functions/resample.html">resample</a>
function. Below the default measure Hamming loss is calculated.</p>
<pre><code class="r">rdesc = makeResampleDesc(method = &quot;CV&quot;, stratify = FALSE, iters = 3)
r = resample(learner = lrn.br, task = yeast.task, resampling = rdesc, show.info = FALSE)
r
#&gt; Resample Result
#&gt; Task: multi
#&gt; Learner: multilabel.classif.rpart
#&gt; Aggr perf: multilabel.hamloss.test.mean=0.2220267
#&gt; Runtime: 7.33205

r = resample(learner = lrn.rFerns, task = yeast.task, resampling = rdesc, show.info = FALSE)
r
#&gt; Resample Result
#&gt; Task: multi
#&gt; Learner: multilabel.rFerns
#&gt; Aggr perf: multilabel.hamloss.test.mean=0.4745012
#&gt; Runtime: 0.748999
</code></pre>

<h2 id="binary-performance">Binary performance</h2>
<p>If you want to calculate a binary
performance measure like, e.g., the <a href="../measures/index.html">accuracy</a>, the <a href="../measures/index.html">mmce</a>
or the <a href="../measures/index.html">auc</a> for each label, you can use function
<a href="http://www.rdocumentation.org/packages/mlr/functions/getMultilabelBinaryPerformances.html">getMultilabelBinaryPerformances</a>.
You can apply this function to any multilabel prediction, e.g., also on the resample
multilabel prediction. For calculating the <a href="../measures/index.html">auc</a> you need
predicted probabilities.</p>
<pre><code class="r">getMultilabelBinaryPerformances(pred, measures = list(acc, mmce, auc))
#&gt;         acc.test.mean mmce.test.mean auc.test.mean
#&gt; label1           0.75           0.25     0.6321925
#&gt; label2           0.64           0.36     0.6547917
#&gt; label3           0.68           0.32     0.7118227
#&gt; label4           0.69           0.31     0.6764835
#&gt; label5           0.73           0.27     0.6676923
#&gt; label6           0.70           0.30     0.6417739
#&gt; label7           0.81           0.19     0.5968750
#&gt; label8           0.73           0.27     0.5164474
#&gt; label9           0.89           0.11     0.4688458
#&gt; label10          0.86           0.14     0.3996463
#&gt; label11          0.85           0.15     0.5000000
#&gt; label12          0.76           0.24     0.5330667
#&gt; label13          0.75           0.25     0.5938610
#&gt; label14          1.00           0.00            NA

getMultilabelBinaryPerformances(r$pred, measures = list(acc, mmce))
#&gt;         acc.test.mean mmce.test.mean
#&gt; label1     0.69880017      0.3011998
#&gt; label2     0.58543649      0.4145635
#&gt; label3     0.70086885      0.2991312
#&gt; label4     0.71493587      0.2850641
#&gt; label5     0.71162598      0.2883740
#&gt; label6     0.58874638      0.4112536
#&gt; label7     0.53165081      0.4683492
#&gt; label8     0.53496070      0.4650393
#&gt; label9     0.30740588      0.6925941
#&gt; label10    0.44269756      0.5573024
#&gt; label11    0.45097228      0.5490277
#&gt; label12    0.53330575      0.4666942
#&gt; label13    0.53868432      0.4613157
#&gt; label14    0.01696318      0.9830368
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script src="../js/base.js"></script>
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="../search/require.js"></script>
        <script src="../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
