<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Parallelization - mlr tutorial</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/custom_mlr.css" rel="stylesheet">
        <link href="../css/custom_highlight.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../index.html">mlr tutorial</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../index.html">Home</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Basics <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../task/index.html">Tasks</a>
</li>

                        
                            
<li >
    <a href="../learner/index.html">Learners</a>
</li>

                        
                            
<li >
    <a href="../train/index.html">Train</a>
</li>

                        
                            
<li >
    <a href="../predict/index.html">Predict</a>
</li>

                        
                            
<li >
    <a href="../performance/index.html">Performance</a>
</li>

                        
                            
<li >
    <a href="../resample/index.html">Resampling</a>
</li>

                        
                            
<li >
    <a href="../benchmark_experiments/index.html">Benchmark Experiments</a>
</li>

                        
                            
<li class="active">
    <a href="index.html">Parallelization</a>
</li>

                        
                            
<li >
    <a href="../visualization/index.html">Visualization</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Advanced <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../configureMlr/index.html">Configuration</a>
</li>

                        
                            
<li >
    <a href="../wrapper/index.html">Wrapped Learners</a>
</li>

                        
                            
<li >
    <a href="../preproc/index.html">Preprocessing</a>
</li>

                        
                            
<li >
    <a href="../impute/index.html">Imputation</a>
</li>

                        
                            
<li >
    <a href="../bagging/index.html">Bagging</a>
</li>

                        
                            
<li >
    <a href="../tune/index.html">Tuning</a>
</li>

                        
                            
<li >
    <a href="../feature_selection/index.html">Feature Selection</a>
</li>

                        
                            
<li >
    <a href="../nested_resampling/index.html">Nested Resampling</a>
</li>

                        
                            
<li >
    <a href="../cost_sensitive_classif/index.html">Cost-Sensitive Classification</a>
</li>

                        
                            
<li >
    <a href="../over_and_undersampling/index.html">Imbalanced Classification Problems</a>
</li>

                        
                            
<li >
    <a href="../roc_analysis/index.html">ROC Analysis</a>
</li>

                        
                            
<li >
    <a href="../multilabel/index.html">Multilabel Classification</a>
</li>

                        
                            
<li >
    <a href="../learning_curve/index.html">Learning Curves</a>
</li>

                        
                            
<li >
    <a href="../partial_prediction/index.html">Partial Prediction Plots</a>
</li>

                        
                            
<li >
    <a href="../classifier_calibration/index.html">Classifier Calibration Plots</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Extend <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../create_learner/index.html">Create Custom Learners</a>
</li>

                        
                            
<li >
    <a href="../create_measure/index.html">Create Custom Measures</a>
</li>

                        
                            
<li >
    <a href="../create_imputation/index.html">Create Imputation Methods</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Appendix <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../example_tasks/index.html">Example Tasks</a>
</li>

                        
                            
<li >
    <a href="../integrated_learners/index.html">Integrated Learners</a>
</li>

                        
                            
<li >
    <a href="../measures/index.html">Implemented Performance Measures</a>
</li>

                        
                            
<li >
    <a href="../filter_methods/index.html">Integrated Filter Methods</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../benchmark_experiments/index.html">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../visualization/index.html">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://github.com/mlr-org/mlr/">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#parallelization">Parallelization</a></li>
        
            <li><a href="#parallelization-levels">Parallelization levels</a></li>
        
            <li><a href="#custom-learners-and-parallelization">Custom learners and parallelization</a></li>
        
            <li><a href="#the-end">The end</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="parallelization">Parallelization</h1>
<p><strong>R</strong> by default does not make use of parallelization.
With the integration of <a href="http://rpackages.ianhowson.com/cran/parallelMap/">parallelMap</a> into <a href="http://rpackages.ianhowson.com/cran/mlr/">mlr</a>, it becomes easy to activate the parallel
computing capabilities already supported by <a href="http://rpackages.ianhowson.com/cran/mlr/">mlr</a>.
<a href="http://rpackages.ianhowson.com/cran/parallelMap/">parallelMap</a> supports all major parallelization backends: local multicore execution using
<a href="http://www.inside-r.org/r-doc/parallel/">parallel</a>, socket and MPI clusters using <a href="http://rpackages.ianhowson.com/cran/snow/">snow</a>, makeshift SSH-clusters using <a href="http://rpackages.ianhowson.com/cran/BatchJobs/">BatchJobs</a>
and high performance computing clusters (managed by a scheduler like SLURM, Torque/PBS, SGE or LSF)
also using <a href="http://rpackages.ianhowson.com/cran/BatchJobs/">BatchJobs</a>.</p>
<p>All you have to do is select a backend by calling one of the
<a href="http://rpackages.ianhowson.com/cran/parallelMap/man/parallelStart.html">parallelStart*</a> functions.
The first loop <a href="http://rpackages.ianhowson.com/cran/mlr/">mlr</a> encounters which is marked as parallel executable will be automatically parallelized.
It is good practice to call <a href="http://rpackages.ianhowson.com/cran/parallelMap/man/parallelStop.html">parallelStop</a> at the end of your script.</p>
<pre><code class="r">library(&quot;parallelMap&quot;)
parallelStartSocket(2)
#&gt; Starting parallelization in mode=socket with cpus=2.

rdesc = makeResampleDesc(&quot;CV&quot;, iters = 3)
r = resample(&quot;classif.lda&quot;, iris.task, rdesc)
#&gt; Exporting objects to slaves for mode socket: .mlr.slave.options
#&gt; Mapping in parallel: mode = socket; cpus = 2; elements = 3.
#&gt; [Resample] Result: mmce.test.mean=0.02

parallelStop()
#&gt; Stopped parallelization. All cleaned up.
</code></pre>

<p>On Linux or Mac OS X, you may want to use
<a href="http://rpackages.ianhowson.com/cran/parallelMap/man/parallelStart.html">parallelStartMulticore</a> instead.</p>
<h2 id="parallelization-levels">Parallelization levels</h2>
<p>We offer different parallelization levels for fine grained control over the parallelization.
E.g., if you do not want to parallelize the <a href="http://rpackages.ianhowson.com/cran/mlr/man/benchmark.html">benchmark</a> function because it has only very
few iterations but want to parallelize the <a href="http://rpackages.ianhowson.com/cran/mlr/man/resample.html">resampling</a> of each learner instead,
you can specifically pass the <code>level</code> <code>"mlr.resample"</code> to the <a href="http://rpackages.ianhowson.com/cran/parallelMap/man/parallelStart.html">parallelStart*</a>
function.
Currently the following levels are supported:</p>
<pre><code class="r">parallelGetRegisteredLevels()
#&gt; mlr: mlr.benchmark, mlr.resample, mlr.selectFeatures, mlr.tuneParams
</code></pre>

<p>Here is a brief explanation of what these levels do:</p>
<ul>
<li><code>"mlr.resample"</code>: Each resampling iteration (a train / test step) is a parallel job.</li>
<li><code>"mlr.benchmark"</code>: Each experiment "run this learner on this data set" is a parallel job.</li>
<li><code>"mlr.tuneParams"</code>: Each evaluation in hyperparameter space "resample with these parameter
  settings" is a parallel job.
  How many of these can be run independently in parallel, depends on the tuning algorithm.
  For grid search or random search this is
  no problem, but for other tuners it depends on how many points are produced in each iteration
  of the optimization. If a tuner works in a purely sequential fashion, we cannot work magic and the
  hyperparameter evaluation will also run sequentially. But note that you can still parallelize the
  underlying resampling.</li>
<li><code>"mlr.selectFeatures"</code>: Each evaluation in feature space "resample with this feature subset" is a parallel job.
  The same comments as for <code>"mlr.tuneParams"</code> apply here.</li>
</ul>
<h2 id="custom-learners-and-parallelization">Custom learners and parallelization</h2>
<p>If you have <a href="../create_learner/index.html">implemented a custom learner yourself</a>, locally, you currently
need to export this to the slave.
So if you see an error after calling, e.g., a parallelized version of <a href="http://rpackages.ianhowson.com/cran/mlr/man/resample.html">resample</a> like this:</p>
<pre><code>no applicable method for 'trainLearner' applied to an object of class &lt;my_new_learner&gt;
</code></pre>

<p>simply add the following line somewhere after calling <a href="http://rpackages.ianhowson.com/cran/parallelMap/man/parallelStart.html">parallelStart</a>.</p>
<pre><code>parallelExport(&quot;trainLearner.&lt;my_new_learner&gt;&quot;, &quot;predictLearner.&lt;my_new_learner&gt;&quot;)
</code></pre>

<h2 id="the-end">The end</h2>
<p>For further details, consult the
<a href="https://github.com/berndbischl/parallelMap#parallelmap">parallelMap tutorial</a> and <a href="http://rpackages.ianhowson.com/cran/parallelMap/">help</a>.</p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
