<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Handling of Spatial Data - mlr tutorial</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/custom_mlr.css" rel="stylesheet">
        <link href="../css/custom_highlight.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">mlr tutorial</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../index.html">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Quick Walkthrough <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../task/index.html">Tasks</a>
</li>
                            
<li >
    <a href="../learner/index.html">Learners</a>
</li>
                            
<li >
    <a href="../train/index.html">Train</a>
</li>
                            
<li >
    <a href="../predict/index.html">Predict</a>
</li>
                            
<li >
    <a href="../preproc/index.html">Preprocessing</a>
</li>
                            
<li >
    <a href="../performance/index.html">Performance</a>
</li>
                            
<li >
    <a href="../resample/index.html">Resampling</a>
</li>
                            
<li >
    <a href="../tune/index.html">Tuning</a>
</li>
                            
<li >
    <a href="../benchmark_experiments/index.html">Benchmark Experiments</a>
</li>
                            
<li >
    <a href="../parallelization/index.html">Parallelization</a>
</li>
                            
<li >
    <a href="../visualization/index.html">Visualization</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Advanced <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../configureMlr/index.html">Configuration</a>
</li>
                            
<li >
    <a href="../wrapper/index.html">Wrapped Learners</a>
</li>
                            
<li >
    <a href="../impute/index.html">Imputation</a>
</li>
                            
<li >
    <a href="../bagging/index.html">Bagging</a>
</li>
                            
<li >
    <a href="../advanced_tune/index.html">Advanced Tuning</a>
</li>
                            
<li >
    <a href="../feature_selection/index.html">Feature Selection</a>
</li>
                            
<li >
    <a href="../nested_resampling/index.html">Nested Resampling</a>
</li>
                            
<li >
    <a href="../cost_sensitive_classif/index.html">Cost-Sensitive Classification</a>
</li>
                            
<li >
    <a href="../over_and_undersampling/index.html">Imbalanced Classification Problems</a>
</li>
                            
<li >
    <a href="../roc_analysis/index.html">ROC Analysis</a>
</li>
                            
<li >
    <a href="../multilabel/index.html">Multilabel Classification</a>
</li>
                            
<li >
    <a href="../learning_curve/index.html">Learning Curves</a>
</li>
                            
<li >
    <a href="../partial_dependence/index.html">Partial Dependence Plots</a>
</li>
                            
<li >
    <a href="../classifier_calibration/index.html">Classifier Calibration Plots</a>
</li>
                            
<li >
    <a href="../hyperpar_tuning_effects/index.html">Hyperparameter Tuning Effects</a>
</li>
                            
<li >
    <a href="../out_of_bag_predictions/index.html">Out-of-Bag Predictions</a>
</li>
                            
<li class="active">
    <a href="index.html">Handling of Spatial Data</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Extending <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../create_learner/index.html">Create Custom Learners</a>
</li>
                            
<li >
    <a href="../create_measure/index.html">Create Custom Measures</a>
</li>
                            
<li >
    <a href="../create_imputation/index.html">Create Imputation Methods</a>
</li>
                            
<li >
    <a href="../create_filter/index.html">Create Custom Filters</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Appendix <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../example_tasks/index.html">Example Tasks</a>
</li>
                            
<li >
    <a href="../integrated_learners/index.html">Integrated Learners</a>
</li>
                            
<li >
    <a href="../measures/index.html">Implemented Performance Measures</a>
</li>
                            
<li >
    <a href="../filter_methods/index.html">Integrated Filter Methods</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../out_of_bag_predictions/index.html">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../create_learner/index.html">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/mlr-org/mlr/edit/master/docs/handling_of_spatial_data.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#handling-of-spatial-data">Handling of Spatial Data</a></li>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#how-to-use-spatial-partitioning-in-mlr">How to use spatial partitioning in mlr</a></li>
            <li><a href="#examples">Examples</a></li>
            <li><a href="#notes">Notes</a></li>
            <li><a href="#complete-code-listing">Complete code listing</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="handling-of-spatial-data">Handling of Spatial Data</h1>
<h2 id="introduction">Introduction</h2>
<p>Spatial data is different from non-spatial data by having a spatial reference information attached to each observation. 
This information is usually stored as coordinates, often named <code>x</code> and <code>y</code>. 
Coordinates are either stored in UTM (Universal Transverse Mercator) or latitude/longitude format. </p>
<p>Treating spatial data sets like non-spatial ones leads to overoptimistic results in predictive accuracy of models (<a href="https://www.nat-hazards-earth-syst-sci.net/5/853/2005/">Brenning 2005</a>). 
This is due to the underlying spatial autocorrelation in the data.
Spatial autocorrelation does occur in all spatial data sets.
Magnitude varies depending on the characteristics of the data set. 
The closer observations are located to each other, the more similar they are. </p>
<p>If common validation procedures like cross-validation are applied to such data sets, they assume independence of the observation upfront to provide unbiased estimates.
However, this assumption is violated in the spatial case due to spatial autocorrelation.
Subsequently, non-spatial cross-validation will fail to provide accurate performance estimates.</p>
<p><img alt="Nested Spatial and Non-Spatial Validation" src="../img/spatial_cross_validation.png" title="Nested Spatial and Non-Spatial Validation" /></p>
<p>By doing a random sampling of the data set (i.e., non-spatial sampling), training and test set data are often located directly next to each other (in geographical space).
Hence, the test set will contain observations which are somewhat similar (due to spatial autocorrelation) to observations in the training set. 
This leads to the effect that the model, which was trained on the training set, performs quite well on the test data because it already knows it to some degree. </p>
<p>To reduce this bias on the resulting predictive accuracy estimate, <a href="https://www.nat-hazards-earth-syst-sci.net/5/853/2005/">Brenning 2005</a> suggested using spatial partitioning in favor of random partitioning (see Figure 1). 
Here, spatial clusters are equal to the number of folds chosen. 
These spatially disjoint subsets of the data introduce a spatial distance between training and test set. 
This reduces the influence of spatial autocorrelation and subsequently also the overoptimistic predictive accuracy estimates.
The example in Figure 1 shows a five-fold nested cross-validation setting and exhibits the difference between spatial and non-spatial partitioning.
The nested approach is used when hyperparameter tuning is performed.</p>
<h2 id="how-to-use-spatial-partitioning-in-mlr">How to use spatial partitioning in mlr</h2>
<p>Spatial partitioning can be used when performing cross-validation. 
In any <a href="http://www.rdocumentation.org/packages/mlr/functions/resample.html">resample</a> call you can choose <code>SpCV</code> or <code>SpRepCV</code> to use it. 
While <code>SpCV</code> will perform a spatial cross-validation with only one repetition, <code>SpRepCV</code> gives you the option to choose any number of repetitions. 
As a rule of thumb, usually 100 repetitions are used with the aim to reduce variance introduced by partitioning.   </p>
<p>There are some prerequisites for this:</p>
<p>When specifying the <a href="../task/index.html">task</a>, you need to explicitly state that the task is <code>spatial</code> one by setting <code>spatial = TRUE</code>. 
Next, there need to be two variables named <code>x</code> and <code>y</code> in your data set that store the coordinate information. 
If this applies, the coordinates will be used for spatial partitioning if <code>SpCV</code> or <code>SpRepCV</code> are selected as resampling strategies. </p>
<p>Also, these variables <strong>will be removed</strong> for any <a href="http://www.rdocumentation.org/packages/mlr/functions/train.html">train()</a> or <a href="http://www.rdocumentation.org/packages/mlr/functions/predict.html">predict()</a> call. 
This means they will not be used as predictors within the specified learner but only to set up the sampling for the cross-validation task.</p>
<p>Coordinates must be named <code>x</code> and <code>y</code> to be used for spatial partitioning. 
If named differently and <code>spatial = TRUE</code> was set during task creation, an error will occur. </p>
<h2 id="examples">Examples</h2>
<p>The <code>bc.task.spatial</code> data set serves as an example data set for spatial modeling tasks in <code>mlr</code>.
The <a href="../task/index.html">task</a> attribute <code>spatial</code> is set to <code>TRUE</code> to indicate that the data set also stores coordinate information.</p>
<p>In this example, the "Random Forest" algorithm (package <a href="http://www.rdocumentation.org/packages/ranger/functions/ranger.html">ranger</a>) is used to model a binomial response variable.</p>
<p>For performance assessment, a repeated spatial cross-validation with 5 folds and 10 repetitions is chosen.</p>
<h3 id="spatial-cross-validation">Spatial Cross-Validation</h3>
<pre><code class="r">data(&quot;bc.task.spatial&quot;)
bc.task.spatial
#&gt; Supervised task: basque
#&gt; Type: classif
#&gt; Target: diplo01
#&gt; Observations: 944
#&gt; Features:
#&gt;    numerics     factors     ordered functionals 
#&gt;           9           2           0           0 
#&gt; Missings: FALSE
#&gt; Has weights: FALSE
#&gt; Has blocking: FALSE
#&gt; Is spatial: TRUE
#&gt; Classes: 2
#&gt;   0   1 
#&gt; 720 224 
#&gt; Positive class: 1

learner.glm = makeLearner(&quot;classif.ranger&quot;, predict.type = &quot;prob&quot;)

resampling = makeResampleDesc(&quot;SpRepCV&quot;, fold = 5, reps = 10)

set.seed(123)
out = resample(learner = learner.glm, task = bc.task.spatial,
  resampling = resampling, measures = list(auc))
#&gt; Resampling: repeated spatial cross-validation
#&gt; Measures:             auc
#&gt; [Resample] iter 1:    0.8564829
#&gt; [Resample] iter 2:    0.8903922
#&gt; [Resample] iter 3:    0.8018739
#&gt; [Resample] iter 4:    0.8170660
#&gt; [Resample] iter 5:    0.8626639
#&gt; [Resample] iter 6:    0.8888889
#&gt; [Resample] iter 7:    0.9200000
#&gt; [Resample] iter 8:    0.8844538
#&gt; [Resample] iter 9:    0.7644215
#&gt; [Resample] iter 10:   0.7704265
#&gt; [Resample] iter 11:   0.8883220
#&gt; [Resample] iter 12:   0.8430926
#&gt; [Resample] iter 13:   0.7603609
#&gt; [Resample] iter 14:   0.7996886
#&gt; [Resample] iter 15:   0.9112150
#&gt; [Resample] iter 16:   0.8575808
#&gt; [Resample] iter 17:   0.8758170
#&gt; [Resample] iter 18:   0.9722531
#&gt; [Resample] iter 19:   0.7683578
#&gt; [Resample] iter 20:   0.7707363
#&gt; [Resample] iter 21:   0.8282783
#&gt; [Resample] iter 22:   0.8040078
#&gt; [Resample] iter 23:   0.8559476
#&gt; [Resample] iter 24:   0.8466709
#&gt; [Resample] iter 25:   0.8556985
#&gt; [Resample] iter 26:   0.9694784
#&gt; [Resample] iter 27:   0.8534002
#&gt; [Resample] iter 28:   0.8696655
#&gt; [Resample] iter 29:   0.7530708
#&gt; [Resample] iter 30:   0.7707363
#&gt; [Resample] iter 31:   0.7859410
#&gt; [Resample] iter 32:   0.8797678
#&gt; [Resample] iter 33:   0.7657106
#&gt; [Resample] iter 34:   0.8925759
#&gt; [Resample] iter 35:   0.9153037
#&gt; [Resample] iter 36:   0.8602616
#&gt; [Resample] iter 37:   0.8804180
#&gt; [Resample] iter 38:   0.7662884
#&gt; [Resample] iter 39:   0.7716682
#&gt; [Resample] iter 40:   0.9719888
#&gt; [Resample] iter 41:   0.7636481
#&gt; [Resample] iter 42:   0.7815193
#&gt; [Resample] iter 43:   0.9147196
#&gt; [Resample] iter 44:   0.8892013
#&gt; [Resample] iter 45:   0.8720978
#&gt; [Resample] iter 46:   0.8436748
#&gt; [Resample] iter 47:   0.7144397
#&gt; [Resample] iter 48:   0.7679477
#&gt; [Resample] iter 49:   0.8233804
#&gt; [Resample] iter 50:   0.7238220
#&gt; 
#&gt; Aggregated Result: auc.test.mean=0.8379085
#&gt; 

mean(out$measures.test$auc)
#&gt; [1] 0.8379085
</code></pre>

<p>We can check for the introduced spatial autocorrelation bias here by performing the same modeling task using a non-spatial partitioning setting.
To force non-spatial cross-validation here, variables <code>x</code> and <code>y</code> need to be removed from the data set because they are not used for partitioning when using <code>RepCV</code> and also should not be used as predictors. </p>
<p>Additionally, the <code>spatial</code> task attribute needs to be set to <code>FALSE</code>.
Finally, <code>RepCV</code> is chosen instead of <code>SpRepCV</code>.</p>
<h3 id="non-spatial-cross-validation">Non-Spatial Cross-Validation</h3>
<pre><code class="r">data(&quot;bc.task.spatial&quot;)
bc.task.spatial
#&gt; Supervised task: basque
#&gt; Type: classif
#&gt; Target: diplo01
#&gt; Observations: 944
#&gt; Features:
#&gt;    numerics     factors     ordered functionals 
#&gt;           9           2           0           0 
#&gt; Missings: FALSE
#&gt; Has weights: FALSE
#&gt; Has blocking: FALSE
#&gt; Is spatial: TRUE
#&gt; Classes: 2
#&gt;   0   1 
#&gt; 720 224 
#&gt; Positive class: 1

bc.task.spatial$task.desc$spatial = FALSE
bc.task.spatial$env$data$x = NULL
bc.task.spatial$env$data$y = NULL

learner.glm = makeLearner(&quot;classif.ranger&quot;, predict.type = &quot;prob&quot;)

resampling = makeResampleDesc(&quot;RepCV&quot;, fold = 5, reps = 10)

set.seed(123)
out = resample(learner = learner.glm, task = bc.task.spatial,
  resampling = resampling, measures = list(auc))
#&gt; Resampling: repeated cross-validation
#&gt; Measures:             auc
#&gt; [Resample] iter 1:    0.8967930
#&gt; [Resample] iter 2:    0.9045999
#&gt; [Resample] iter 3:    0.9294306
#&gt; [Resample] iter 4:    0.8802067
#&gt; [Resample] iter 5:    0.9297806
#&gt; [Resample] iter 6:    0.9167055
#&gt; [Resample] iter 7:    0.9145773
#&gt; [Resample] iter 8:    0.9190111
#&gt; [Resample] iter 9:    0.9230211
#&gt; [Resample] iter 10:   0.8920038
#&gt; [Resample] iter 11:   0.9174018
#&gt; [Resample] iter 12:   0.9216362
#&gt; [Resample] iter 13:   0.8649985
#&gt; [Resample] iter 14:   0.9400488
#&gt; [Resample] iter 15:   0.9335277
#&gt; [Resample] iter 16:   0.8901363
#&gt; [Resample] iter 17:   0.8874161
#&gt; [Resample] iter 18:   0.9116547
#&gt; [Resample] iter 19:   0.9056988
#&gt; [Resample] iter 20:   0.9353667
#&gt; [Resample] iter 21:   0.9007716
#&gt; [Resample] iter 22:   0.9178832
#&gt; [Resample] iter 23:   0.9260784
#&gt; [Resample] iter 24:   0.8679113
#&gt; [Resample] iter 25:   0.9532938
#&gt; [Resample] iter 26:   0.8807246
#&gt; [Resample] iter 27:   0.9007646
#&gt; [Resample] iter 28:   0.9112245
#&gt; [Resample] iter 29:   0.9021704
#&gt; [Resample] iter 30:   0.9442953
#&gt; [Resample] iter 31:   0.9243403
#&gt; [Resample] iter 32:   0.9407455
#&gt; [Resample] iter 33:   0.8723823
#&gt; [Resample] iter 34:   0.9146044
#&gt; [Resample] iter 35:   0.8980796
#&gt; [Resample] iter 36:   0.9012854
#&gt; [Resample] iter 37:   0.9103448
#&gt; [Resample] iter 38:   0.9683020
#&gt; [Resample] iter 39:   0.9169096
#&gt; [Resample] iter 40:   0.8891844
#&gt; [Resample] iter 41:   0.8992375
#&gt; [Resample] iter 42:   0.8888889
#&gt; [Resample] iter 43:   0.9168440
#&gt; [Resample] iter 44:   0.9027697
#&gt; [Resample] iter 45:   0.9038690
#&gt; [Resample] iter 46:   0.9262346
#&gt; [Resample] iter 47:   0.8470183
#&gt; [Resample] iter 48:   0.8931188
#&gt; [Resample] iter 49:   0.9615858
#&gt; [Resample] iter 50:   0.9296015
#&gt; 
#&gt; Aggregated Result: auc.test.mean=0.9104896
#&gt; 

mean(out$measures.test$auc)
#&gt; [1] 0.9104896
</code></pre>

<p>The introduced bias (caused by spatial autocorrelation) in performance in this example is around 0.07 AUROC. </p>
<h2 id="notes">Notes</h2>
<ul>
<li>
<p>Usually, coordinates are not used as predictors in spatial modeling.
If you insist on using them and also want to perform spatial cross-validation, add them to the data set with a different name than <code>x</code> or <code>y</code>, e.g. <code>x1</code> and <code>y1</code>.
That way they will be treated as normal predictors.</p>
</li>
<li>
<p>Some models are more affected by spatial autocorrelation than others. 
In general, it can be said that the more flexible a model is, the more it will profit from underlying spatial autocorrelation.
Simpler models (e.g., GLM) will show less overoptimistic performance estimates.</p>
</li>
<li>
<p>The concept of spatial cross-validation was originally implemented in package <a href="https://pat-s.github.io/sperrorest/index.html">sperrorest</a>.
This package comes with even more partitioning options and the ability to visualize the spatial grouping of folds. 
We plan to integrate more functions from <a href="https://pat-s.github.io/sperrorest/index.html">sperrorest</a> into <code>mlr</code> so stay tuned!</p>
</li>
<li>
<p>For more detailed information, see <a href="https://www.nat-hazards-earth-syst-sci.net/5/853/2005/">Brenning 2005</a> and <a href="http://ieeexplore.ieee.org/document/6352393/">Brenning2012</a>.</p>
</li>
</ul>
<h2 id="complete-code-listing">Complete code listing</h2>
<p>The above code without the output is given below:</p>
<pre><code>library(&quot;mlr&quot;) 
data(&quot;bc.task.spatial&quot;) 
bc.task.spatial 

learner.glm = makeLearner(&quot;classif.ranger&quot;, predict.type = &quot;prob&quot;) 

resampling = makeResampleDesc(&quot;SpRepCV&quot;, fold = 5, reps = 10) 

set.seed(123) 
out = resample(learner = learner.glm, task = bc.task.spatial, 
  resampling = resampling, measures = list(auc)) 

mean(out$measures.test$auc) 
data(&quot;bc.task.spatial&quot;) 
bc.task.spatial 

bc.task.spatial$task.desc$spatial = FALSE 
bc.task.spatial$env$data$x = NULL 
bc.task.spatial$env$data$y = NULL 

learner.glm = makeLearner(&quot;classif.ranger&quot;, predict.type = &quot;prob&quot;) 

resampling = makeResampleDesc(&quot;RepCV&quot;, fold = 5, reps = 10) 

set.seed(123) 
out = resample(learner = learner.glm, task = bc.task.spatial, 
  resampling = resampling, measures = list(auc)) 

mean(out$measures.test$auc)
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script src="../js/base.js"></script>
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="../search/require.js"></script>
        <script src="../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
